<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_KEYEXCH_free</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EVP_KEYEXCH_fetch, EVP_KEYEXCH_free, EVP_KEYEXCH_up_ref, EVP_KEYEXCH_provider, EVP_KEYEXCH_is_a, EVP_KEYEXCH_do_all_provided, EVP_KEYEXCH_number, EVP_KEYEXCH_names_do_all - Functions to manage EVP_KEYEXCH algorithm objects</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/evp.h&gt;

 EVP_KEYEXCH *EVP_KEYEXCH_fetch(OPENSSL_CTX *ctx, const char *algorithm,
                                const char *properties);
 void EVP_KEYEXCH_free(EVP_KEYEXCH *exchange);
 int EVP_KEYEXCH_up_ref(EVP_KEYEXCH *exchange);
 OSSL_PROVIDER *EVP_KEYEXCH_provider(const EVP_KEYEXCH *exchange);
 int EVP_KEYEXCH_is_a(const EVP_KEYEXCH *exchange, const char *name);
 int EVP_KEYEXCH_number(const EVP_KEYEXCH *exchange);
 void EVP_KEYEXCH_do_all_provided(OPENSSL_CTX *libctx,
                                  void (*fn)(EVP_KEYEXCH *exchange, void *arg),
                                  void *arg);
 void EVP_KEYEXCH_names_do_all(const EVP_KEYEXCH *exchange,
                               void (*fn)(const char *name, void *data),
                               void *data);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>EVP_KEYEXCH_fetch() fetches the key exchange implementation for the given <i>algorithm</i> from any provider offering it, within the criteria given by the <i>properties</i>. See <a href="../man7/provider.html">&quot;Fetching algorithms&quot; in provider(7)</a> for further information.</p>

<p>The returned value must eventually be freed with EVP_KEYEXCH_free().</p>

<p>EVP_KEYEXCH_free() decrements the reference count for the <b>EVP_KEYEXCH</b> structure. Typically this structure will have been obtained from an earlier call to EVP_KEYEXCH_fetch(). If the reference count drops to 0 then the structure is freed.</p>

<p>EVP_KEYEXCH_up_ref() increments the reference count for an <b>EVP_KEYEXCH</b> structure.</p>

<p>EVP_KEYEXCH_provider() returns the provider that <i>exchange</i> was fetched from.</p>

<p>EVP_KEYEXCH_is_a() checks if <i>exchange</i> is an implementation of an algorithm that&#39;s identifiable with <i>name</i>.</p>

<p>EVP_KEYEXCH_number() returns the internal dynamic number assigned to the <i>exchange</i>.</p>

<p>EVP_KEYEXCH_names_do_all() traverses all names for the <i>exchange</i>, and calls <i>fn</i> with each name and <i>data</i>.</p>

<p>EVP_KEYEXCH_do_all_provided() traverses all key exchange implementations by all activated providers in the library context <i>libctx</i>, and for each of the implementations, calls <i>fn</i> with the implementation method and <i>data</i> as arguments.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>EVP_KEYEXCH_fetch() returns a pointer to a <b>EVP_KEYEXCH</b> for success or NULL for failure.</p>

<p>EVP_KEYEXCH_up_ref() returns 1 for success or 0 otherwise.</p>

<p>EVP_KEYEXCH_is_a() returns 1 of <i>exchange</i> was identifiable, otherwise 0.</p>

<p>EVP_KEYEXCH_number() returns an integer.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider.html">&quot;Fetching algorithms&quot; in provider(7)</a>, <a href="../man3/OSSL_PROVIDER.html">OSSL_PROVIDER(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


