<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PKCS7_sign</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PKCS7_sign_ex, PKCS7_sign - create a PKCS#7 signedData structure</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/pkcs7.h&gt;

 PKCS7 *PKCS7_sign_ex(X509 *signcert, EVP_PKEY *pkey, STACK_OF(X509) *certs,
                      BIO *data, int flags, OSSL_LIB_CTX *libctx,
                      const char *propq);
 PKCS7 *PKCS7_sign(X509 *signcert, EVP_PKEY *pkey, STACK_OF(X509) *certs,
                   BIO *data, int flags);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>PKCS7_sign_ex() creates and returns a PKCS#7 signedData structure. <i>igncert</i> is the certificate to sign with, Ipkey&gt; is the corresponding private key. <i>certs</i> is an optional additional set of certificates to include in the PKCS#7 structure (for example any intermediate CAs in the chain). The library context <i>libctx</i> and property query <i>propq</i> are used when retrieving algorithms from providers.</p>

<p>The data to be signed is read from BIO <b>data</b>.</p>

<p><b>flags</b> is an optional set of flags.</p>

<p>Any of the following flags (ored together) can be passed in the <b>flags</b> parameter.</p>

<p>Many S/MIME clients expect the signed content to include valid MIME headers. If the <b>PKCS7_TEXT</b> flag is set MIME headers for type <b>text/plain</b> are prepended to the data.</p>

<p>If <b>PKCS7_NOCERTS</b> is set the signer&#39;s certificate will not be included in the PKCS7 structure, the signer&#39;s certificate must still be supplied in the <b>signcert</b> parameter though. This can reduce the size of the signature if the signers certificate can be obtained by other means: for example a previously signed message.</p>

<p>The data being signed is included in the PKCS7 structure, unless <b>PKCS7_DETACHED</b> is set in which case it is omitted. This is used for PKCS7 detached signatures which are used in S/MIME plaintext signed messages for example.</p>

<p>Normally the supplied content is translated into MIME canonical format (as required by the S/MIME specifications) if <b>PKCS7_BINARY</b> is set no translation occurs. This option should be used if the supplied data is in binary format otherwise the translation will corrupt it.</p>

<p>The signedData structure includes several PKCS#7 authenticatedAttributes including the signing time, the PKCS#7 content type and the supported list of ciphers in an SMIMECapabilities attribute. If <b>PKCS7_NOATTR</b> is set then no authenticatedAttributes will be used. If <b>PKCS7_NOSMIMECAP</b> is set then just the SMIMECapabilities are omitted.</p>

<p>If present the SMIMECapabilities attribute indicates support for the following algorithms: triple DES, 128 bit RC2, 64 bit RC2, DES and 40 bit RC2. If any of these algorithms is disabled then it will not be included.</p>

<p>If the flags <b>PKCS7_STREAM</b> is set then the returned <b>PKCS7</b> structure is just initialized ready to perform the signing operation. The signing is however <b>not</b> performed and the data to be signed is not read from the <b>data</b> parameter. Signing is deferred until after the data has been written. In this way data can be signed in a single pass.</p>

<p>If the <b>PKCS7_PARTIAL</b> flag is set a partial <b>PKCS7</b> structure is output to which additional signers and capabilities can be added before finalization.</p>

<p>If the flag <b>PKCS7_STREAM</b> is set the returned <b>PKCS7</b> structure is <b>not</b> complete and outputting its contents via a function that does not properly finalize the <b>PKCS7</b> structure will give unpredictable results.</p>

<p>Several functions including SMIME_write_PKCS7(), i2d_PKCS7_bio_stream(), PEM_write_bio_PKCS7_stream() finalize the structure. Alternatively finalization can be performed by obtaining the streaming ASN1 <b>BIO</b> directly using BIO_new_PKCS7().</p>

<p>If a signer is specified it will use the default digest for the signing algorithm. This is <b>SHA1</b> for both RSA and DSA keys.</p>

<p>The <b>certs</b>, <b>signcert</b> and <b>pkey</b> parameters can all be <b>NULL</b> if the <b>PKCS7_PARTIAL</b> flag is set. One or more signers can be added using the function PKCS7_sign_add_signer(). PKCS7_final() must also be called to finalize the structure if streaming is not enabled. Alternative signing digests can also be specified using this method.</p>

<p>If <b>signcert</b> and <b>pkey</b> are NULL then a certificates only PKCS#7 structure is output.</p>

<p>In versions of OpenSSL before 1.0.0 the <b>signcert</b> and <b>pkey</b> parameters must <b>NOT</b> be NULL.</p>

<p>PKCS7_sign() is similar to PKCS7_sign_ex() but uses default values of NULL for the library context <i>libctx</i> and the property query <i>propq</i>.</p>

<h1 id="BUGS">BUGS</h1>

<p>Some advanced attributes such as counter signatures are not supported.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>PKCS7_sign_ex() and PKCS7_sign() return either a valid PKCS7 structure or NULL if an error occurred. The error can be obtained from ERR_get_error(3).</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/ERR_get_error.html">ERR_get_error(3)</a>, <a href="../man3/PKCS7_verify.html">PKCS7_verify(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The function PKCS7_sign_ex() was added in OpenSSL 3.0.</p>

<p>The <b>PKCS7_PARTIAL</b> flag, and the ability for <b>certs</b>, <b>signcert</b>, and <b>pkey</b> parameters to be <b>NULL</b> were added in OpenSSL 1.0.0.</p>

<p>The <b>PKCS7_STREAM</b> flag was added in OpenSSL 1.0.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2002-2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


