<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY, OSSL_DESERIALIZER_CTX_set_passphrase, OSSL_DESERIALIZER_CTX_set_pem_password_cb, OSSL_DESERIALIZER_CTX_set_passphrase_ui - Deserializer routines to deserialize EVP_PKEYs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/deserializer.h&gt;

 OSSL_DESERIALIZER_CTX *
 OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY(const EVP_PKEY *pkey,
                                       const char *input_type,
                                       OPENSSL_CTX *libctx,
                                       const char *propquery);

 int OSSL_DESERIALIZER_CTX_set_passphrase(OSSL_DESERIALIZER_CTX *ctx,
                                          const unsigned char *kstr,
                                          size_t klen);
 int OSSL_DESERIALIZER_CTX_set_pem_password_cb(OSSL_DESERIALIZER_CTX *ctx,
                                               pem_password_cb *cb,
                                               void *cbarg);
 int OSSL_DESERIALIZER_CTX_set_passphrase_ui(OSSL_DESERIALIZER_CTX *ctx,
                                             const UI_METHOD *ui_method,
                                             void *ui_data);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY() is a utility function that creates a <b>OSSL_DESERIALIZER_CTX</b>, finds all applicable deserializer implementations and sets them up, so all the caller has to do next is call functions like OSSL_DESERIALIZE_from_bio().</p>

<p>Internally OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY() searches for all available <a href="../man3/EVP_KEYMGMT.html">EVP_KEYMGMT(3)</a> implementations, and then builds a list of all potential deserializer implementations that may be able to process the serialized input into data suitable for <b>EVP_PKEY</b>s. All these implementations are implicitly fetched using <i>libctx</i> and <i>propquery</i>.</p>

<p>The search of deserializer implementations can be limited with <i>input_type</i>, which specifies a starting input type. This is further explained in <a href="../man3/OSSL_DESERIALIZER_CTX_set_input_type.html">OSSL_DESERIALIZER_CTX_set_input_type(3)</a>.</p>

<p>If no suitable deserializer was found, OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY() still creates a <b>OSSL_DESERIALIZER_CTX</b>, but with no associated deserializer (<a href="../man3/OSSL_DESERIALIZER_CTX_num_deserializers.html">OSSL_DESERIALIZER_CTX_num_deserializers(3)</a> returns zero). This helps the caller distinguish between an error when creating the <b>OSSL_DESERIALIZER_CTX</b>, and the lack the deserializer support and act accordingly.</p>

<p>OSSL_DESERIALIZER_CTX_set_passphrase() gives the implementation a pass phrase to use when decrypting the serialized private key. Alternatively, a pass phrase callback may be specified with the following functions.</p>

<p>OSSL_DESERIALIZER_CTX_set_pem_password_cb() and OSSL_DESERIALIZER_CTX_set_passphrase_ui() set up a callback method that the implementation can use to prompt for a pass phrase, giving the caller the choice of prefered pass phrase callback form. These are called indirectly, through an internal <b>OSSL_PASSPHRASE_CALLBACK</b> function.</p>

<p>The internal <b>OSSL_PASSPHRASE_CALLBACK</b> function caches the pass phrase, to be re-used in all deserializations that are performed in the same deserialization run (for example, within one <a href="../man3/OSSL_DESERIALIZER_from_bio.html">OSSL_DESERIALIZER_from_bio(3)</a> call).</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY() returns a pointer to a <b>OSSL_DESERIALIZER_CTX</b>, or NULL if it couldn&#39;t be created.</p>

<p>OSSL_DESERIALIZER_CTX_set_passphrase(), OSSL_DESERIALIZER_CTX_set_pem_password_cb() and OSSL_DESERIALIZER_CTX_set_passphrase_ui() all return 1 on success, or 0 on failure.</p>

<h1 id="NOTES">NOTES</h1>

<p>Parts of the function names are made to match already existing OpenSSL names.</p>

<p><b>EVP_PKEY</b> in OSSL_DESERIALIZER_CTX_new_by_EVP_PKEY() matches the type name, thus making for the naming pattern <b>OSSL_DESERIALIZER_CTX_new_by_<i>TYPE</i></b>() when new types are handled.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider.html">provider(7)</a>, <a href="../man3/OSSL_DESERIALIZER.html">OSSL_DESERIALIZER(3)</a>, <a href="../man3/OSSL_DESERIALIZER_CTX.html">OSSL_DESERIALIZER_CTX(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


