<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_DESERIALIZER_CTX</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_DESERIALIZER_CTX, OSSL_DESERIALIZER_CTX_new, OSSL_DESERIALIZER_settable_ctx_params, OSSL_DESERIALIZER_CTX_set_params, OSSL_DESERIALIZER_CTX_free - Serializer context routines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/deserializer.h&gt;

 typedef struct ossl_deserializer_ctx_st OSSL_DESERIALIZER_CTX;

 OSSL_DESERIALIZER_CTX *OSSL_DESERIALIZER_CTX_new(OPENSSL_CTX *libctx);
 const OSSL_PARAM *OSSL_DESERIALIZER_settable_ctx_params(OSSL_DESERIALIZER *deser);
 int OSSL_DESERIALIZER_CTX_set_params(OSSL_DESERIALIZER_CTX *ctx,
                                      const OSSL_PARAM params[]);
 void OSSL_DESERIALIZER_CTX_free(OSSL_DESERIALIZER_CTX *ctx);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>OSSL_DESERIALIZER_CTX</b> is a context with which <b>OSSL_DESERIALIZER</b> operations are performed. The context typically holds values, both internal and supplied by the application, which are useful for the implementations supplied by providers.</p>

<p>OSSL_DESERIALIZER_CTX_new() creates a new empty <b>OSSL_DESERIALIZER_CTX</b>.</p>

<p>OSSL_DESERIALIZER_settable_ctx_params() returns an <a href="../man3/OSSL_PARAM.html">OSSL_PARAM(3)</a> array of parameter descriptors.</p>

<p>OSSL_DESERIALIZER_CTX_set_params() attempts to set parameters specified with an <a href="../man3/OSSL_PARAM.html">OSSL_PARAM(3)</a> array <i>params</i>. These parameters are passed to all deserializers that have been added to the <i>ctx</i> so far. Parameters that an implementation doesn&#39;t recognise should be ignored by it.</p>

<p>OSSL_DESERIALIZER_CTX_free() frees the given context <i>ctx</i>.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>OSSL_DESERIALIZER_CTX_new() returns a pointer to a <b>OSSL_DESERIALIZER_CTX</b>, or NULL if the context structure couldn&#39;t be allocated.</p>

<p>OSSL_DESERIALIZER_settable_ctx_params() returns an <a href="../man3/OSSL_PARAM.html">OSSL_PARAM(3)</a> array, or NULL if none is available.</p>

<p>OSSL_DESERIALIZER_CTX_set_params() returns 1 if all recognised parameters were valid, or 0 if one of them was invalid or caused some other failure in the implementation.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider.html">provider(7)</a>, <a href="../man3/OSSL_DESERIALIZER.html">OSSL_DESERIALIZER(3)</a>, <a href="../man3/OSSL_DESERIALIZER_from_bio.html">OSSL_DESERIALIZER_from_bio(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


