<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_SERIALIZER</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_SERIALIZER, OSSL_SERIALIZER_fetch, OSSL_SERIALIZER_up_ref, OSSL_SERIALIZER_free, OSSL_SERIALIZER_provider, OSSL_SERIALIZER_properties, OSSL_SERIALIZER_is_a, OSSL_SERIALIZER_number, OSSL_SERIALIZER_do_all_provided, OSSL_SERIALIZER_names_do_all - Serializer method routines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/serializer.h&gt;

 typedef struct ossl_serializer_st OSSL_SERIALIZER;

 OSSL_SERIALIZER *OSSL_SERIALIZER_fetch(OPENSSL_CTX *ctx, const char *name,
                                        const char *properties);
 int OSSL_SERIALIZER_up_ref(OSSL_SERIALIZER *serializer);
 void OSSL_SERIALIZER_free(OSSL_SERIALIZER *serializer);
 const OSSL_PROVIDER *OSSL_SERIALIZER_provider(const OSSL_SERIALIZER
                                               *serializer);
 const char *OSSL_SERIALIZER_properties(const OSSL_SERIALIZER *ser);
 int OSSL_SERIALIZER_is_a(const OSSL_SERIALIZER *serializer,
                          const char *name);
 int OSSL_SERIALIZER_number(const OSSL_SERIALIZER *serializer);
 void OSSL_SERIALIZER_do_all_provided(OPENSSL_CTX *libctx,
                                      void (*fn)(OSSL_SERIALIZER *serializer,
                                                 void *arg),
                                      void *arg);
 void OSSL_SERIALIZER_names_do_all(const OSSL_SERIALIZER *serializer,
                                   void (*fn)(const char *name, void *data),
                                   void *data);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>OSSL_SERIALIZER</b> is a method for serializers, which know how to serialize an object of some kind to a serialized form, such as PEM, DER, or even human readable text.</p>

<p>OSSL_SERIALIZER_fetch() looks for an algorithm within the provider that has been loaded into the <b>OPENSSL_CTX</b> given by <i>ctx</i>, having the name given by <i>name</i> and the properties given by <i>properties</i>. The <i>name</i> determines what type of object the fetched serializer method is expected to be able to serialize, and the properties are used to determine the expected output type. For known properties and the values they may have, please have a look in <a href="../man7/provider-serializer.html>&quot;Names and properties&quot; in provider-serializer(7)</a>.</p>

<p>OSSL_SERIALIZER_up_ref() increments the reference count for the given <i>serializer</i>.</p>

<p>OSSL_SERIALIZER_free() decrements the reference count for the given <i>serializer</i>, and when the count reaches zero, frees it.</p>

<p>OSSL_SERIALIZER_provider() returns the provider of the given <i>serializer</i>.</p>

<p>OSSL_SERIALIZER_provider() returns the property definition associated with the given <i>serializer</i>.</p>

<p>OSSL_SERIALIZER_is_a() checks if <i>serializer</i> is an implementation of an algorithm that&#39;s identifiable with <i>name</i>.</p>

<p>OSSL_SERIALIZER_number() returns the internal dynamic number assigned to the given <i>serializer</i>.</p>

<p>OSSL_SERIALIZER_names_do_all() traverses all names for the given <i>serializer</i>, and calls <i>fn</i> with each name and <i>data</i>.</p>

<p>OSSL_SERIALIZER_do_all_provided() traverses all serializer implementations by all activated providers in the library context <i>libctx</i>, and for each of the implementations, calls <i>fn</i> with the implementation method and <i>data</i> as arguments.</p>

<h1 id="NOTES">NOTES</h1>

<p>OSSL_SERIALIZER_fetch() may be called implicitly by other fetching functions, using the same library context and properties. Any other API that uses keys will typically do this.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>OSSL_SERIALIZER_fetch() returns a pointer to the key management implementation represented by an OSSL_SERIALIZER object, or NULL on error.</p>

<p>OSSL_SERIALIZER_up_ref() returns 1 on success, or 0 on error.</p>

<p>OSSL_SERIALIZER_free() doesn&#39;t return any value.</p>

<p>OSSL_SERIALIZER_provider() returns a pointer to a provider object, or NULL on error.</p>

<p>OSSL_SERIALIZER_properties() returns a pointer to a property definition string, or NULL on error.</p>

<p>OSSL_SERIALIZER_is_a() returns 1 of <i>serializer</i> was identifiable, otherwise 0.</p>

<p>OSSL_SERIALIZER_number() returns an integer.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider.html>provider(7)</a>, <a href="../man3/OSSL_SERIALIZER_CTX.html>OSSL_SERIALIZER_CTX(3)</a>, <a href="../man3/OSSL_SERIALIZER_to_bio.html>OSSL_SERIALIZER_to_bio(3)</a>, <a href="../man3/OSSL_SERIALIZER_CTX_new_by_EVP_PKEY.html>OSSL_SERIALIZER_CTX_new_by_EVP_PKEY(3)</a>, <a href="../man3/OPENSSL_CTX.html>OPENSSL_CTX(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


