<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COMMAND-SUMMARY">COMMAND SUMMARY</a>
    <ul>
      <li><a href="#Standard-Commands">Standard Commands</a></li>
      <li><a href="#Message-Digest-Commands">Message Digest Commands</a></li>
      <li><a href="#Encryption-Decryption-and-Encoding-Commands">Encryption, Decryption, and Encoding Commands</a></li>
    </ul>
  </li>
  <li><a href="#OPTIONS">OPTIONS</a>
    <ul>
      <li><a href="#Common-Options">Common Options</a></li>
      <li><a href="#Format-Options">Format Options</a></li>
      <li><a href="#Pass-Phrase-Options">Pass Phrase Options</a></li>
      <li><a href="#Trusted-Certificate-Options">Trusted Certificate Options</a></li>
      <li><a href="#Random-State-Options">Random State Options</a></li>
      <li><a href="#Provider-Options">Provider Options</a></li>
      <li><a href="#Extended-Verification-Options">Extended Verification Options</a></li>
      <li><a href="#Verification-Options">Verification Options</a></li>
      <li><a href="#Name-Format-Options">Name Format Options</a></li>
      <li><a href="#TLS-Version-Options">TLS Version Options</a></li>
      <li><a href="#Engine-Options">Engine Options</a></li>
    </ul>
  </li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>openssl - OpenSSL command line program</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>openssl</b> <i>command</i> [ <i>options</i> ... ] [ <i>parameters</i> ... ]</p>

<p><b>openssl</b> <b>list</b> <b>-standard-commands</b> | <b>-digest-commands</b> | <b>-cipher-commands</b> | <b>-cipher-algorithms</b> | <b>-digest-algorithms</b> | <b>-mac-algorithms</b> | <b>-public-key-algorithms</b></p>

<p><b>openssl</b> <b>no-</b><i>XXX</i> [ <i>options</i> ]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>OpenSSL is a cryptography toolkit implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) network protocols and related cryptography standards required by them.</p>

<p>The <b>openssl</b> program is a command line program for using the various cryptography functions of OpenSSL&#39;s <b>crypto</b> library from the shell. It can be used for</p>

<pre><code> o  Creation and management of private keys, public keys and parameters
 o  Public key cryptographic operations
 o  Creation of X.509 certificates, CSRs and CRLs
 o  Calculation of Message Digests and Message Authentication Codes
 o  Encryption and Decryption with Ciphers
 o  SSL/TLS Client and Server Tests
 o  Handling of S/MIME signed or encrypted mail
 o  Timestamp requests, generation and verification</code></pre>

<h1 id="COMMAND-SUMMARY">COMMAND SUMMARY</h1>

<p>The <b>openssl</b> program provides a rich variety of commands (<i>command</i> in the <a href="#SYNOPSIS">&quot;SYNOPSIS&quot;</a> above). Each command can have many options and argument parameters, shown above as <i>options</i> and <i>parameters</i>.</p>

<p>Detailed documentation and use cases for most standard subcommands are available (e.g., <a href="../man1/openssl-x509.html>openssl-x509(1)</a>).</p>

<p>Many commands use an external configuration file for some or all of their arguments and have a <b>-config</b> option to specify that file. The default name of the file is <i>openssl.cnf</i> in the default certificate storage area, which can be determined from the <a href="../man1/openssl-version.html>openssl-version(1)</a> command. The environment variable <b>OPENSSL_CONF</b> can be used to specify a different location of the file. See <a href="../man7/openssl-env.html>openssl-env(7)</a>.</p>

<p>The list options <b>-standard-commands</b>, <b>-digest-commands</b>, and <b>-cipher-commands</b> output a list (one entry per line) of the names of all standard commands, message digest commands, or cipher commands, respectively, that are available.</p>

<p>The list parameters <b>-cipher-algorithms</b>, <b>-digest-algorithms</b>, and <b>-mac-algorithms</b> list all cipher, message digest, and message authentication code names, one entry per line. Aliases are listed as:</p>

<pre><code> from =&gt; to</code></pre>

<p>The list parameter <b>-public-key-algorithms</b> lists all supported public key algorithms.</p>

<p>The command <b>no-</b><i>XXX</i> tests whether a command of the specified name is available. If no command named <i>XXX</i> exists, it returns 0 (success) and prints <b>no-</b><i>XXX</i>; otherwise it returns 1 and prints <i>XXX</i>. In both cases, the output goes to <b>stdout</b> and nothing is printed to <b>stderr</b>. Additional command line arguments are always ignored. Since for each cipher there is a command of the same name, this provides an easy way for shell scripts to test for the availability of ciphers in the <b>openssl</b> program. (<b>no-</b><i>XXX</i> is not able to detect pseudo-commands such as <b>quit</b>, <b>list</b>, or <b>no-</b><i>XXX</i> itself.)</p>

<h2 id="Standard-Commands">Standard Commands</h2>

<dl>

<dt id="asn1parse"><b>asn1parse</b></dt>
<dd>

<p>Parse an ASN.1 sequence.</p>

</dd>
<dt id="ca"><b>ca</b></dt>
<dd>

<p>Certificate Authority (CA) Management.</p>

</dd>
<dt id="ciphers"><b>ciphers</b></dt>
<dd>

<p>Cipher Suite Description Determination.</p>

</dd>
<dt id="cms"><b>cms</b></dt>
<dd>

<p>CMS (Cryptographic Message Syntax) command.</p>

</dd>
<dt id="crl"><b>crl</b></dt>
<dd>

<p>Certificate Revocation List (CRL) Management.</p>

</dd>
<dt id="crl2pkcs7"><b>crl2pkcs7</b></dt>
<dd>

<p>CRL to PKCS#7 Conversion.</p>

</dd>
<dt id="dgst"><b>dgst</b></dt>
<dd>

<p>Message Digest calculation. MAC calculations are superseded by <a href="../man1/openssl-mac.html>openssl-mac(1)</a>.</p>

</dd>
<dt id="dhparam"><b>dhparam</b></dt>
<dd>

<p>Generation and Management of Diffie-Hellman Parameters. Superseded by <a href="../man1/openssl-genpkey.html>openssl-genpkey(1)</a> and <a href="../man1/openssl-pkeyparam.html>openssl-pkeyparam(1)</a>.</p>

</dd>
<dt id="dsa"><b>dsa</b></dt>
<dd>

<p>DSA Data Management.</p>

</dd>
<dt id="dsaparam"><b>dsaparam</b></dt>
<dd>

<p>DSA Parameter Generation and Management. Superseded by <a href="../man1/openssl-genpkey.html>openssl-genpkey(1)</a> and <a href="../man1/openssl-pkeyparam.html>openssl-pkeyparam(1)</a>.</p>

</dd>
<dt id="ec"><b>ec</b></dt>
<dd>

<p>EC (Elliptic curve) key processing.</p>

</dd>
<dt id="ecparam"><b>ecparam</b></dt>
<dd>

<p>EC parameter manipulation and generation.</p>

</dd>
<dt id="enc"><b>enc</b></dt>
<dd>

<p>Encryption, decryption, and encoding.</p>

</dd>
<dt id="engine"><b>engine</b></dt>
<dd>

<p>Engine (loadable module) information and manipulation.</p>

</dd>
<dt id="errstr"><b>errstr</b></dt>
<dd>

<p>Error Number to Error String Conversion.</p>

</dd>
<dt id="fipsinstall"><b>fipsinstall</b></dt>
<dd>

<p>FIPS configuration installation.</p>

</dd>
<dt id="gendsa"><b>gendsa</b></dt>
<dd>

<p>Generation of DSA Private Key from Parameters. Superseded by <a href="../man1/openssl-genpkey.html>openssl-genpkey(1)</a> and <a href="../man1/openssl-pkey.html>openssl-pkey(1)</a>.</p>

</dd>
<dt id="genpkey"><b>genpkey</b></dt>
<dd>

<p>Generation of Private Key or Parameters.</p>

</dd>
<dt id="genrsa"><b>genrsa</b></dt>
<dd>

<p>Generation of RSA Private Key. Superseded by <a href="../man1/openssl-genpkey.html>openssl-genpkey(1)</a>.</p>

</dd>
<dt id="help"><b>help</b></dt>
<dd>

<p>Display information about a command&#39;s options.</p>

</dd>
<dt id="info"><b>info</b></dt>
<dd>

<p>Display diverse information built into the OpenSSL libraries.</p>

</dd>
<dt id="kdf"><b>kdf</b></dt>
<dd>

<p>Key Derivation Functions.</p>

</dd>
<dt id="list"><b>list</b></dt>
<dd>

<p>List algorithms and features.</p>

</dd>
<dt id="mac"><b>mac</b></dt>
<dd>

<p>Message Authentication Code Calculation.</p>

</dd>
<dt id="nseq"><b>nseq</b></dt>
<dd>

<p>Create or examine a Netscape certificate sequence.</p>

</dd>
<dt id="ocsp"><b>ocsp</b></dt>
<dd>

<p>Online Certificate Status Protocol command.</p>

</dd>
<dt id="passwd"><b>passwd</b></dt>
<dd>

<p>Generation of hashed passwords.</p>

</dd>
<dt id="pkcs12"><b>pkcs12</b></dt>
<dd>

<p>PKCS#12 Data Management.</p>

</dd>
<dt id="pkcs7"><b>pkcs7</b></dt>
<dd>

<p>PKCS#7 Data Management.</p>

</dd>
<dt id="pkcs8"><b>pkcs8</b></dt>
<dd>

<p>PKCS#8 format private key conversion command.</p>

</dd>
<dt id="pkey"><b>pkey</b></dt>
<dd>

<p>Public and private key management.</p>

</dd>
<dt id="pkeyparam"><b>pkeyparam</b></dt>
<dd>

<p>Public key algorithm parameter management.</p>

</dd>
<dt id="pkeyutl"><b>pkeyutl</b></dt>
<dd>

<p>Public key algorithm cryptographic operation command.</p>

</dd>
<dt id="prime"><b>prime</b></dt>
<dd>

<p>Compute prime numbers.</p>

</dd>
<dt id="provider"><b>provider</b></dt>
<dd>

<p>Load and query providers.</p>

</dd>
<dt id="rand"><b>rand</b></dt>
<dd>

<p>Generate pseudo-random bytes.</p>

</dd>
<dt id="rehash"><b>rehash</b></dt>
<dd>

<p>Create symbolic links to certificate and CRL files named by the hash values.</p>

</dd>
<dt id="req"><b>req</b></dt>
<dd>

<p>PKCS#10 X.509 Certificate Signing Request (CSR) Management.</p>

</dd>
<dt id="rsa"><b>rsa</b></dt>
<dd>

<p>RSA key management.</p>

</dd>
<dt id="rsautl"><b>rsautl</b></dt>
<dd>

<p>RSA command for signing, verification, encryption, and decryption. Superseded by <a href="../man1/openssl-pkeyutl.html>openssl-pkeyutl(1)</a>.</p>

</dd>
<dt id="s_client"><b>s_client</b></dt>
<dd>

<p>This implements a generic SSL/TLS client which can establish a transparent connection to a remote server speaking SSL/TLS. It&#39;s intended for testing purposes only and provides only rudimentary interface functionality but internally uses mostly all functionality of the OpenSSL <b>ssl</b> library.</p>

</dd>
<dt id="s_server"><b>s_server</b></dt>
<dd>

<p>This implements a generic SSL/TLS server which accepts connections from remote clients speaking SSL/TLS. It&#39;s intended for testing purposes only and provides only rudimentary interface functionality but internally uses mostly all functionality of the OpenSSL <b>ssl</b> library. It provides both an own command line oriented protocol for testing SSL functions and a simple HTTP response facility to emulate an SSL/TLS-aware webserver.</p>

</dd>
<dt id="s_time"><b>s_time</b></dt>
<dd>

<p>SSL Connection Timer.</p>

</dd>
<dt id="sess_id"><b>sess_id</b></dt>
<dd>

<p>SSL Session Data Management.</p>

</dd>
<dt id="smime"><b>smime</b></dt>
<dd>

<p>S/MIME mail processing.</p>

</dd>
<dt id="speed"><b>speed</b></dt>
<dd>

<p>Algorithm Speed Measurement.</p>

</dd>
<dt id="spkac"><b>spkac</b></dt>
<dd>

<p>SPKAC printing and generating command.</p>

</dd>
<dt id="srp"><b>srp</b></dt>
<dd>

<p>Maintain SRP password file.</p>

</dd>
<dt id="storeutl"><b>storeutl</b></dt>
<dd>

<p>Command to list and display certificates, keys, CRLs, etc.</p>

</dd>
<dt id="ts"><b>ts</b></dt>
<dd>

<p>Time Stamping Authority command.</p>

</dd>
<dt id="verify"><b>verify</b></dt>
<dd>

<p>X.509 Certificate Verification.</p>

</dd>
<dt id="version"><b>version</b></dt>
<dd>

<p>OpenSSL Version Information.</p>

</dd>
<dt id="x509"><b>x509</b></dt>
<dd>

<p>X.509 Certificate Data Management.</p>

</dd>
</dl>

<h2 id="Message-Digest-Commands">Message Digest Commands</h2>

<dl>

<dt id="blake2b512"><b>blake2b512</b></dt>
<dd>

<p>BLAKE2b-512 Digest</p>

</dd>
<dt id="blake2s256"><b>blake2s256</b></dt>
<dd>

<p>BLAKE2s-256 Digest</p>

</dd>
<dt id="md2"><b>md2</b></dt>
<dd>

<p>MD2 Digest</p>

</dd>
<dt id="md4"><b>md4</b></dt>
<dd>

<p>MD4 Digest</p>

</dd>
<dt id="md5"><b>md5</b></dt>
<dd>

<p>MD5 Digest</p>

</dd>
<dt id="mdc2"><b>mdc2</b></dt>
<dd>

<p>MDC2 Digest</p>

</dd>
<dt id="rmd160"><b>rmd160</b></dt>
<dd>

<p>RMD-160 Digest</p>

</dd>
<dt id="sha1"><b>sha1</b></dt>
<dd>

<p>SHA-1 Digest</p>

</dd>
<dt id="sha224"><b>sha224</b></dt>
<dd>

<p>SHA-2 224 Digest</p>

</dd>
<dt id="sha256"><b>sha256</b></dt>
<dd>

<p>SHA-2 256 Digest</p>

</dd>
<dt id="sha384"><b>sha384</b></dt>
<dd>

<p>SHA-2 384 Digest</p>

</dd>
<dt id="sha512"><b>sha512</b></dt>
<dd>

<p>SHA-2 512 Digest</p>

</dd>
<dt id="sha3-224"><b>sha3-224</b></dt>
<dd>

<p>SHA-3 224 Digest</p>

</dd>
<dt id="sha3-256"><b>sha3-256</b></dt>
<dd>

<p>SHA-3 256 Digest</p>

</dd>
<dt id="sha3-384"><b>sha3-384</b></dt>
<dd>

<p>SHA-3 384 Digest</p>

</dd>
<dt id="sha3-512"><b>sha3-512</b></dt>
<dd>

<p>SHA-3 512 Digest</p>

</dd>
<dt id="shake128"><b>shake128</b></dt>
<dd>

<p>SHA-3 SHAKE128 Digest</p>

</dd>
<dt id="shake256"><b>shake256</b></dt>
<dd>

<p>SHA-3 SHAKE256 Digest</p>

</dd>
<dt id="sm3"><b>sm3</b></dt>
<dd>

<p>SM3 Digest</p>

</dd>
</dl>

<h2 id="Encryption-Decryption-and-Encoding-Commands">Encryption, Decryption, and Encoding Commands</h2>

<p>The following aliases provide convenient access to the most used encodings and ciphers.</p>

<p>Depending on how OpenSSL was configured and built, not all ciphers listed here may be present. See <a href="../man1/openssl-enc.html>openssl-enc(1)</a> for more information.</p>

<dl>

<dt id="aes128-aes-128-cbc-aes-128-cfb-aes-128-ctr-aes-128-ecb-aes-128-ofb"><b>aes128</b>, <b>aes-128-cbc</b>, <b>aes-128-cfb</b>, <b>aes-128-ctr</b>, <b>aes-128-ecb</b>, <b>aes-128-ofb</b></dt>
<dd>

<p>AES-128 Cipher</p>

</dd>
<dt id="aes192-aes-192-cbc-aes-192-cfb-aes-192-ctr-aes-192-ecb-aes-192-ofb"><b>aes192</b>, <b>aes-192-cbc</b>, <b>aes-192-cfb</b>, <b>aes-192-ctr</b>, <b>aes-192-ecb</b>, <b>aes-192-ofb</b></dt>
<dd>

<p>AES-192 Cipher</p>

</dd>
<dt id="aes256-aes-256-cbc-aes-256-cfb-aes-256-ctr-aes-256-ecb-aes-256-ofb"><b>aes256</b>, <b>aes-256-cbc</b>, <b>aes-256-cfb</b>, <b>aes-256-ctr</b>, <b>aes-256-ecb</b>, <b>aes-256-ofb</b></dt>
<dd>

<p>AES-256 Cipher</p>

</dd>
<dt id="aria128-aria-128-cbc-aria-128-cfb-aria-128-ctr-aria-128-ecb-aria-128-ofb"><b>aria128</b>, <b>aria-128-cbc</b>, <b>aria-128-cfb</b>, <b>aria-128-ctr</b>, <b>aria-128-ecb</b>, <b>aria-128-ofb</b></dt>
<dd>

<p>Aria-128 Cipher</p>

</dd>
<dt id="aria192-aria-192-cbc-aria-192-cfb-aria-192-ctr-aria-192-ecb-aria-192-ofb"><b>aria192</b>, <b>aria-192-cbc</b>, <b>aria-192-cfb</b>, <b>aria-192-ctr</b>, <b>aria-192-ecb</b>, <b>aria-192-ofb</b></dt>
<dd>

<p>Aria-192 Cipher</p>

</dd>
<dt id="aria256-aria-256-cbc-aria-256-cfb-aria-256-ctr-aria-256-ecb-aria-256-ofb"><b>aria256</b>, <b>aria-256-cbc</b>, <b>aria-256-cfb</b>, <b>aria-256-ctr</b>, <b>aria-256-ecb</b>, <b>aria-256-ofb</b></dt>
<dd>

<p>Aria-256 Cipher</p>

</dd>
<dt id="base64"><b>base64</b></dt>
<dd>

<p>Base64 Encoding</p>

</dd>
<dt id="bf-bf-cbc-bf-cfb-bf-ecb-bf-ofb"><b>bf</b>, <b>bf-cbc</b>, <b>bf-cfb</b>, <b>bf-ecb</b>, <b>bf-ofb</b></dt>
<dd>

<p>Blowfish Cipher</p>

</dd>
<dt id="camellia128-camellia-128-cbc-camellia-128-cfb-camellia-128-ctr-camellia-128-ecb-camellia-128-ofb"><b>camellia128</b>, <b>camellia-128-cbc</b>, <b>camellia-128-cfb</b>, <b>camellia-128-ctr</b>, <b>camellia-128-ecb</b>, <b>camellia-128-ofb</b></dt>
<dd>

<p>Camellia-128 Cipher</p>

</dd>
<dt id="camellia192-camellia-192-cbc-camellia-192-cfb-camellia-192-ctr-camellia-192-ecb-camellia-192-ofb"><b>camellia192</b>, <b>camellia-192-cbc</b>, <b>camellia-192-cfb</b>, <b>camellia-192-ctr</b>, <b>camellia-192-ecb</b>, <b>camellia-192-ofb</b></dt>
<dd>

<p>Camellia-192 Cipher</p>

</dd>
<dt id="camellia256-camellia-256-cbc-camellia-256-cfb-camellia-256-ctr-camellia-256-ecb-camellia-256-ofb"><b>camellia256</b>, <b>camellia-256-cbc</b>, <b>camellia-256-cfb</b>, <b>camellia-256-ctr</b>, <b>camellia-256-ecb</b>, <b>camellia-256-ofb</b></dt>
<dd>

<p>Camellia-256 Cipher</p>

</dd>
<dt id="cast-cast-cbc"><b>cast</b>, <b>cast-cbc</b></dt>
<dd>

<p>CAST Cipher</p>

</dd>
<dt id="cast5-cbc-cast5-cfb-cast5-ecb-cast5-ofb"><b>cast5-cbc</b>, <b>cast5-cfb</b>, <b>cast5-ecb</b>, <b>cast5-ofb</b></dt>
<dd>

<p>CAST5 Cipher</p>

</dd>
<dt id="chacha20"><b>chacha20</b></dt>
<dd>

<p>Chacha20 Cipher</p>

</dd>
<dt id="des-des-cbc-des-cfb-des-ecb-des-ede-des-ede-cbc-des-ede-cfb-des-ede-ofb-des-ofb"><b>des</b>, <b>des-cbc</b>, <b>des-cfb</b>, <b>des-ecb</b>, <b>des-ede</b>, <b>des-ede-cbc</b>, <b>des-ede-cfb</b>, <b>des-ede-ofb</b>, <b>des-ofb</b></dt>
<dd>

<p>DES Cipher</p>

</dd>
<dt id="des3-desx-des-ede3-des-ede3-cbc-des-ede3-cfb-des-ede3-ofb"><b>des3</b>, <b>desx</b>, <b>des-ede3</b>, <b>des-ede3-cbc</b>, <b>des-ede3-cfb</b>, <b>des-ede3-ofb</b></dt>
<dd>

<p>Triple-DES Cipher</p>

</dd>
<dt id="idea-idea-cbc-idea-cfb-idea-ecb-idea-ofb"><b>idea</b>, <b>idea-cbc</b>, <b>idea-cfb</b>, <b>idea-ecb</b>, <b>idea-ofb</b></dt>
<dd>

<p>IDEA Cipher</p>

</dd>
<dt id="rc2-rc2-cbc-rc2-cfb-rc2-ecb-rc2-ofb"><b>rc2</b>, <b>rc2-cbc</b>, <b>rc2-cfb</b>, <b>rc2-ecb</b>, <b>rc2-ofb</b></dt>
<dd>

<p>RC2 Cipher</p>

</dd>
<dt id="rc4"><b>rc4</b></dt>
<dd>

<p>RC4 Cipher</p>

</dd>
<dt id="rc5-rc5-cbc-rc5-cfb-rc5-ecb-rc5-ofb"><b>rc5</b>, <b>rc5-cbc</b>, <b>rc5-cfb</b>, <b>rc5-ecb</b>, <b>rc5-ofb</b></dt>
<dd>

<p>RC5 Cipher</p>

</dd>
<dt id="seed-seed-cbc-seed-cfb-seed-ecb-seed-ofb"><b>seed</b>, <b>seed-cbc</b>, <b>seed-cfb</b>, <b>seed-ecb</b>, <b>seed-ofb</b></dt>
<dd>

<p>SEED Cipher</p>

</dd>
<dt id="sm4-sm4-cbc-sm4-cfb-sm4-ctr-sm4-ecb-sm4-ofb"><b>sm4</b>, <b>sm4-cbc</b>, <b>sm4-cfb</b>, <b>sm4-ctr</b>, <b>sm4-ecb</b>, <b>sm4-ofb</b></dt>
<dd>

<p>SM4 Cipher</p>

</dd>
</dl>

<h1 id="OPTIONS">OPTIONS</h1>

<p>Details of which options are available depend on the specific command. This section describes some common options with common behavior.</p>

<h2 id="Common-Options">Common Options</h2>

<dl>

<dt id="help1"><b>-help</b></dt>
<dd>

<p>Provides a terse summary of all options. If an option takes an argument, the &quot;type&quot; of argument is also given.</p>

</dd>
<dt id="pod"><b>--</b></dt>
<dd>

<p>This terminates the list of options. It is mostly useful if any filename parameters start with a minus sign:</p>

<pre><code> openssl verify [flags...] -- -cert1.pem...</code></pre>

</dd>
</dl>

<h2 id="Format-Options">Format Options</h2>

<p>Several OpenSSL commands can take input or generate output in a variety of formats. The list of acceptable formats, and the default, is described in each command documentation. The list of formats is described below. Both uppercase and lowercase are accepted.</p>

<dl>

<dt id="DER"><b>DER</b></dt>
<dd>

<p>A binary format, encoded or parsed according to Distinguished Encoding Rules (DER) of the ASN.1 data language.</p>

</dd>
<dt id="ENGINE"><b>ENGINE</b></dt>
<dd>

<p>Used to specify that the cryptographic material is in an OpenSSL <b>engine</b>. An engine must be configured or specified using the <b>-engine</b> option. In addition, the <b>-input</b> flag can be used to name a specific object in the engine. A password, such as the <b>-passin</b> flag often must be specified as well.</p>

</dd>
<dt id="P12"><b>P12</b></dt>
<dd>

<p>A DER-encoded file containing a PKCS#12 object. It might be necessary to provide a decryption password to retrieve the private key.</p>

</dd>
<dt id="PEM"><b>PEM</b></dt>
<dd>

<p>A text format defined in IETF RFC 1421 and IETF RFC 7468. Briefly, this is a block of base-64 encoding (defined in IETF RFC 4648), with specific lines used to mark the start and end:</p>

<pre><code> Text before the BEGIN line is ignored.
 ----- BEGIN object-type -----
 OT43gQKBgQC/2OHZoko6iRlNOAQ/tMVFNq7fL81GivoQ9F1U0Qr+DH3ZfaH8eIkX
 xT0ToMPJUzWAn8pZv0snA0um6SIgvkCuxO84OkANCVbttzXImIsL7pFzfcwV/ERK
 UM6j0ZuSMFOCr/lGPAoOQU0fskidGEHi1/kW+suSr28TqsyYZpwBDQ==
 ----- END object-type -----
 Text after the END line is also ignored</code></pre>

<p>The <i>object-type</i> must match the type of object that is expected. For example a <code>BEGIN X509 CERTIFICATE</code> will not match if the command is trying to read a private key. The types supported include:</p>

<pre><code> ANY PRIVATE KEY
 CERTIFICATE
 CERTIFICATE REQUEST
 CMS
 DH PARAMETERS
 DSA PARAMETERS
 DSA PUBLIC KEY
 EC PARAMETERS
 EC PRIVATE KEY
 ECDSA PUBLIC KEY
 ENCRYPTED PRIVATE KEY
 PARAMETERS
 PKCS #7 SIGNED DATA
 PKCS7
 PRIVATE KEY
 PUBLIC KEY
 RSA PRIVATE KEY
 SSL SESSION PARAMETERS
 TRUSTED CERTIFICATE
 X509 CRL
 X9.42 DH PARAMETERS</code></pre>

<p>The following legacy <i>object-type</i>&#39;s are also supported for compatibility with earlier releases:</p>

<pre><code> DSA PRIVATE KEY
 NEW CERTIFICATE REQUEST
 RSA PUBLIC KEY
 X509 CERTIFICATE</code></pre>

</dd>
<dt id="SMIME"><b>SMIME</b></dt>
<dd>

<p>An S/MIME object as described in IETF RFC 8551. Earlier versions were known as CMS and are compatible. Note that the parsing is simple and might fail to parse some legal data.</p>

</dd>
</dl>

<p>The options to specify the format are as follows. Refer to the individual manpage to see which options are accepted.</p>

<dl>

<dt id="inform-format--outform-format"><b>-inform</b> <i>format</i>, <b>-outform</b> <i>format</i></dt>
<dd>

<p>The format of the input or output streams.</p>

</dd>
<dt id="keyform-format"><b>-keyform</b> <i>format</i></dt>
<dd>

<p>Format of a private key input source.</p>

</dd>
<dt id="CRLform-format"><b>-CRLform</b> <i>format</i></dt>
<dd>

<p>Format of a CRL input source.</p>

</dd>
</dl>

<h2 id="Pass-Phrase-Options">Pass Phrase Options</h2>

<p>Several commands accept password arguments, typically using <b>-passin</b> and <b>-passout</b> for input and output passwords respectively. These allow the password to be obtained from a variety of sources. Both of these options take a single argument whose format is described below. If no password argument is given and a password is required then the user is prompted to enter one: this will typically be read from the current terminal with echoing turned off.</p>

<p>Note that character encoding may be relevant, please see <a href="../man7/passphrase-encoding.html>passphrase-encoding(7)</a>.</p>

<dl>

<dt id="pass:password"><b>pass:</b><i>password</i></dt>
<dd>

<p>The actual password is <i>password</i>. Since the password is visible to utilities (like &#39;ps&#39; under Unix) this form should only be used where security is not important.</p>

</dd>
<dt id="env:var"><b>env:</b><i>var</i></dt>
<dd>

<p>Obtain the password from the environment variable <i>var</i>. Since the environment of other processes is visible on certain platforms (e.g. ps under certain Unix OSes) this option should be used with caution.</p>

</dd>
<dt id="file:pathname"><b>file:</b><i>pathname</i></dt>
<dd>

<p>The first line of <i>pathname</i> is the password. If the same <i>pathname</i> argument is supplied to <b>-passin</b> and <b>-passout</b> arguments then the first line will be used for the input password and the next line for the output password. <i>pathname</i> need not refer to a regular file: it could for example refer to a device or named pipe.</p>

</dd>
<dt id="fd:number"><b>fd:</b><i>number</i></dt>
<dd>

<p>Read the password from the file descriptor <i>number</i>. This can be used to send the data via a pipe for example.</p>

</dd>
<dt id="stdin"><b>stdin</b></dt>
<dd>

<p>Read the password from standard input.</p>

</dd>
</dl>

<h2 id="Trusted-Certificate-Options">Trusted Certificate Options</h2>

<p>Part of validating a certificate includes verifying that the chain of CA&#39;s can be traced up to an existing trusted root. The following options specify how to list the trusted roots, also known as trust anchors. A collection of trusted roots is called a <i>trust store</i>.</p>

<p>Note that OpenSSL does not provide a default set of trust anchors. Many Linux distributions include a system default and configure OpenSSL to point to that. Mozilla maintains an influential trust store that can be found at <a href="https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/">https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/</a>.</p>

<dl>

<dt id="CAfile-file"><b>-CAfile</b> <i>file</i></dt>
<dd>

<p>Load the specified file which contains one or more PEM-format certificates of CA&#39;s that are trusted.</p>

</dd>
<dt id="no-CAfile"><b>-no-CAfile</b></dt>
<dd>

<p>Do not load the default file of trusted certificates.</p>

</dd>
<dt id="CApath-dir"><b>-CApath</b> <i>dir</i></dt>
<dd>

<p>Use the specified directory as a list of trust certificates. That is, files should be named with the hash of the X.509 SubjectName of each certificate. This is so that the library can extract the IssuerName, hash it, and directly lookup the file to get the issuer certificate. See <a href="../man1/openssl-rehash.html>openssl-rehash(1)</a> for information on creating this type of directory.</p>

</dd>
<dt id="no-CApath"><b>-no-CApath</b></dt>
<dd>

<p>Do not use the default directory of trusted certificates.</p>

</dd>
<dt id="CAstore-uri"><b>-CAstore</b> <i>uri</i></dt>
<dd>

<p>Use <i>uri</i> as a store of trusted CA certificates. The URI may indicate a single certificate, as well as a collection of them. With URIs in the <code>file:</code> scheme, this acts as <b>-CAfile</b> or <b>-CApath</b>, depending on if the URI indicates a single file or directory. See <a href="../man7/ossl_store-file.html>ossl_store-file(7)</a> for more information on the <code>file:</code> scheme.</p>

<p>These certificates are also used when building the server certificate chain (for example with <a href="../man1/openssl-s_server.html>openssl-s_server(1)</a>) or client certificate chain (for example with <a href="../man1/openssl-s_time.html>openssl-s_time(1)</a>).</p>

</dd>
<dt id="no-CAstore"><b>-no-CAstore</b></dt>
<dd>

<p>Do not use the default store.</p>

</dd>
</dl>

<h2 id="Random-State-Options">Random State Options</h2>

<p>Prior to OpenSSL 1.1.1, it was common for applications to store information about the state of the random-number generator in a file that was loaded at startup and rewritten upon exit. On modern operating systems, this is generally no longer necessary as OpenSSL will seed itself from a trusted entropy source provided by the operating system. These flags are still supported for special platforms or circumstances that might require them.</p>

<p>It is generally an error to use the same seed file more than once and every use of <b>-rand</b> should be paired with <b>-writerand</b>.</p>

<dl>

<dt id="rand-files"><b>-rand</b> <i>files</i></dt>
<dd>

<p>A file or files containing random data used to seed the random number generator. Multiple files can be specified separated by an OS-dependent character. The separator is <code>;</code> for MS-Windows, <code>,</code> for OpenVMS, and <code>:</code> for all others. Another way to specify multiple files is to repeat this flag with different filenames.</p>

</dd>
<dt id="writerand-file"><b>-writerand</b> <i>file</i></dt>
<dd>

<p>Writes the seed data to the specified <i>file</i> upon exit. This file can be used in a subsequent command invocation.</p>

</dd>
</dl>

<h2 id="Provider-Options">Provider Options</h2>

<p>With the move to provider based cryptographic operations in OpenSSL 3.0, options were added to allow specific providers or sets of providers to be used.</p>

<dl>

<dt id="provider-name"><b>-provider</b> <i>name</i></dt>
<dd>

<p>Use the provider identified by <i>name</i> and use all the methods it implements (algorithms, key storage, etc.). This option can be specified multiple time to load more than one provider.</p>

</dd>
<dt id="provider_path-path"><b>-provider_path</b> <i>path</i></dt>
<dd>

<p>Specify the search <i>path</i> that is used to locate provider modules. The format of <i>path</i> varies depending on the operating system being used.</p>

</dd>
</dl>

<h2 id="Extended-Verification-Options">Extended Verification Options</h2>

<p>Sometimes there may be more than one certificate chain leading to an end-entity certificate. This usually happens when a root or intermediate CA signs a certificate for another a CA in other organization. Another reason is when a CA might have intermediates that use two different signature formats, such as a SHA-1 and a SHA-256 digest.</p>

<p>The following options can be used to provide data that will allow the OpenSSL command to generate an alternative chain.</p>

<dl>

<dt id="xchain_build"><b>-xchain_build</b></dt>
<dd>

<p>Specify whether the application should build the certificate chain to be provided to the server for the extra certificates via the <b>-xkey</b>, <b>-xcert</b>, and <b>-xchain</b> options.</p>

</dd>
<dt id="xkey-infile--xcert-infile--xchain"><b>-xkey</b> <i>infile</i>, <b>-xcert</b> <i>infile</i>, <b>-xchain</b></dt>
<dd>

<p>Specify an extra certificate, private key and certificate chain. These behave in the same manner as the <b>-cert</b>, <b>-key</b> and <b>-cert_chain</b> options. When specified, the callback returning the first valid chain will be in use by the client.</p>

</dd>
<dt id="xcertform-DER-PEM--xkeyform-DER-PEM"><b>-xcertform</b> <b>DER</b>|<b>PEM</b>, <b>-xkeyform</b> <b>DER</b>|<b>PEM</b></dt>
<dd>

<p>The input format for the extra certificate and key, respectively. See <a href="../man1/openssl.html>&quot;Format Options&quot; in openssl(1)</a> for details.</p>

</dd>
<dt id="xchain_build1"><b>-xchain_build</b></dt>
<dd>

<p>Specify whether the application should build the certificate chain to be provided to the server for the extra certificates via the <b>-xkey</b>, <b>-xcert</b>, and <b>-xchain</b> options.</p>

</dd>
<dt id="xcertform-DER-PEM--xkeyform-DER-PEM1"><b>-xcertform</b> <b>DER</b>|<b>PEM</b>, <b>-xkeyform</b> <b>DER</b>|<b>PEM</b></dt>
<dd>

<p>The input format for the extra certificate and key, respectively. See <a href="../man1/openssl.html>&quot;Format Options&quot; in openssl(1)</a> for details.</p>

</dd>
</dl>

<h2 id="Verification-Options">Verification Options</h2>

<p>Many OpenSSL commands verify certificates. The details of how each command handles errors are documented on the specific command page.</p>

<p>Verification is a complicated process, consisting of a number of separate steps that are detailed in the following paragraphs.</p>

<p>First, a certificate chain is built up starting from the supplied certificate and ending in a root CA. It is an error if the whole chain cannot be built up. The chain is built up by looking up the certificate that signed (or issued) the certificate. It then repeats the process, until it gets to a certificate that is self-issued.</p>

<p>The process of looking up the issuer&#39;s certificate itself involves a number of steps. After all certificates whose subject name matches the issuer name of the current certificate are subject to further tests. The relevant authority key identifier components of the current certificate (if present) must match the subject key identifier (if present) and issuer and serial number of the candidate issuer, in addition the keyUsage extension of the candidate issuer (if present) must permit certificate signing.</p>

<p>The lookup first looks in the list of untrusted certificates and if no match is found the remaining lookups are from the trusted certificates. The root CA is always looked up in the trusted certificate list: if the certificate to verify is a root certificate then an exact match must be found in the trusted list.</p>

<p>The second step is to check every untrusted certificate&#39;s extensions for consistency with the supplied purpose. If the <b>-purpose</b> option is not included then no checks are done. The supplied or &quot;leaf&quot; certificate must have extensions compatible with the supplied purpose and all other certificates must also be valid CA certificates. The precise extensions required are described in more detail in <a href="../man1/openssl-x509.html>&quot;CERTIFICATE EXTENSIONS&quot; in openssl-x509(1)</a>.</p>

<p>The third step is to check the trust settings on the root CA. The root CA should be trusted for the supplied purpose. For compatibility with previous versions of OpenSSL, a certificate with no trust settings is considered to be valid for all purposes.</p>

<p>The fourth, and final, step is to check the validity of the certificate chain. The validity period is checked against the system time and the <code>notBefore</code> and <code>notAfter</code> dates in the certificate. The certificate signatures are also checked at this point. The <b>-attime</b> flag may be used to specify a time other than &quot;now.&quot;</p>

<p>If all operations complete successfully then certificate is considered valid. If any operation fails then the certificate is not valid.</p>

<p>The details of the processing steps can be fine-tuned with the following flags.</p>

<dl>

<dt id="verbose"><b>-verbose</b></dt>
<dd>

<p>Print extra information about the operations being performed.</p>

</dd>
<dt id="attime-timestamp"><b>-attime</b> <i>timestamp</i></dt>
<dd>

<p>Perform validation checks using time specified by <i>timestamp</i> and not current system time. <i>timestamp</i> is the number of seconds since January 1, 1970 (i.e., the Unix Epoch).</p>

</dd>
<dt id="no_check_time"><b>-no_check_time</b></dt>
<dd>

<p>This option suppresses checking the validity period of certificates and CRLs against the current time. If option <b>-attime</b> is used to specify a verification time, the check is not suppressed.</p>

</dd>
<dt id="x509_strict"><b>-x509_strict</b></dt>
<dd>

<p>This disables non-compliant workarounds for broken certificates.</p>

</dd>
<dt id="ignore_critical"><b>-ignore_critical</b></dt>
<dd>

<p>Normally if an unhandled critical extension is present which is not supported by OpenSSL the certificate is rejected (as required by RFC5280). If this option is set critical extensions are ignored.</p>

</dd>
<dt id="issuer_checks"><b>-issuer_checks</b></dt>
<dd>

<p>Ignored.</p>

</dd>
<dt id="crl_check"><b>-crl_check</b></dt>
<dd>

<p>Checks end entity certificate validity by attempting to look up a valid CRL. If a valid CRL cannot be found an error occurs.</p>

</dd>
<dt id="crl_check_all"><b>-crl_check_all</b></dt>
<dd>

<p>Checks the validity of <b>all</b> certificates in the chain by attempting to look up valid CRLs.</p>

</dd>
<dt id="use_deltas"><b>-use_deltas</b></dt>
<dd>

<p>Enable support for delta CRLs.</p>

</dd>
<dt id="extended_crl"><b>-extended_crl</b></dt>
<dd>

<p>Enable extended CRL features such as indirect CRLs and alternate CRL signing keys.</p>

</dd>
<dt id="suiteB_128_only--suiteB_128--suiteB_192"><b>-suiteB_128_only</b>, <b>-suiteB_128</b>, <b>-suiteB_192</b></dt>
<dd>

<p>Enable the Suite B mode operation at 128 bit Level of Security, 128 bit or 192 bit, or only 192 bit Level of Security respectively. See RFC6460 for details. In particular the supported signature algorithms are reduced to support only ECDSA and SHA256 or SHA384 and only the elliptic curves P-256 and P-384.</p>

</dd>
<dt id="auth_level-level"><b>-auth_level</b> <i>level</i></dt>
<dd>

<p>Set the certificate chain authentication security level to <i>level</i>. The authentication security level determines the acceptable signature and public key strength when verifying certificate chains. For a certificate chain to validate, the public keys of all the certificates must meet the specified security <i>level</i>. The signature algorithm security level is enforced for all the certificates in the chain except for the chain&#39;s <i>trust anchor</i>, which is either directly trusted or validated by means other than its signature. See <a href="../man3/SSL_CTX_set_security_level.html>SSL_CTX_set_security_level(3)</a> for the definitions of the available levels. The default security level is -1, or &quot;not set&quot;. At security level 0 or lower all algorithms are acceptable. Security level 1 requires at least 80-bit-equivalent security and is broadly interoperable, though it will, for example, reject MD5 signatures or RSA keys shorter than 1024 bits.</p>

</dd>
<dt id="partial_chain"><b>-partial_chain</b></dt>
<dd>

<p>Allow verification to succeed even if a <i>complete</i> chain cannot be built to a self-signed trust-anchor, provided it is possible to construct a chain to a trusted certificate that might not be self-signed.</p>

</dd>
<dt id="check_ss_sig"><b>-check_ss_sig</b></dt>
<dd>

<p>Verify the signature on the self-signed root CA. This is disabled by default because it doesn&#39;t add any security.</p>

</dd>
<dt id="allow_proxy_certs"><b>-allow_proxy_certs</b></dt>
<dd>

<p>Allow the verification of proxy certificates.</p>

</dd>
<dt id="trusted_first"><b>-trusted_first</b></dt>
<dd>

<p>As of OpenSSL 1.1.0 this option is on by default and cannot be disabled.</p>

</dd>
<dt id="no_alt_chains"><b>-no_alt_chains</b></dt>
<dd>

<p>As of OpenSSL 1.1.0, since <b>-trusted_first</b> always on, this option has no effect.</p>

</dd>
<dt id="trusted-file"><b>-trusted</b> <i>file</i></dt>
<dd>

<p>Parse <i>file</i> as a set of one or more certificates in PEM format. All certificates must be self-signed, unless the <b>-partial_chain</b> option is specified. This option implies the <b>-no-CAfile</b>, <b>-no-CApath</b>, and <b>-no-CAstore</b> options and it cannot be used with the <b>-CAfile</b>, <b>-CApath</b> or <b>-CAstore</b> options, so only certificates in the file are trust anchors. This option may be used multiple times.</p>

</dd>
<dt id="untrusted-file"><b>-untrusted</b> <i>file</i></dt>
<dd>

<p>Parse <i>file</i> as a set of one or more certificates in PEM format. All certificates are untrusted certificates that may be used to construct a certificate chain from the subject certificate to a trust anchor. This option may be used multiple times.</p>

</dd>
<dt id="policy-arg"><b>-policy</b> <i>arg</i></dt>
<dd>

<p>Enable policy processing and add <i>arg</i> to the user-initial-policy-set (see RFC5280). The policy <i>arg</i> can be an object name an OID in numeric form. This argument can appear more than once.</p>

</dd>
<dt id="explicit_policy"><b>-explicit_policy</b></dt>
<dd>

<p>Set policy variable require-explicit-policy (see RFC5280).</p>

</dd>
<dt id="policy_check"><b>-policy_check</b></dt>
<dd>

<p>Enables certificate policy processing.</p>

</dd>
<dt id="policy_print"><b>-policy_print</b></dt>
<dd>

<p>Print out diagnostics related to policy processing.</p>

</dd>
<dt id="inhibit_any"><b>-inhibit_any</b></dt>
<dd>

<p>Set policy variable inhibit-any-policy (see RFC5280).</p>

</dd>
<dt id="inhibit_map"><b>-inhibit_map</b></dt>
<dd>

<p>Set policy variable inhibit-policy-mapping (see RFC5280).</p>

</dd>
<dt id="purpose-purpose"><b>-purpose</b> <i>purpose</i></dt>
<dd>

<p>The intended use for the certificate. If this option is not specified, this command will not consider certificate purpose during chain verification. Currently accepted uses are <b>sslclient</b>, <b>sslserver</b>, <b>nssslserver</b>, <b>smimesign</b>, <b>smimeencrypt</b>.</p>

</dd>
<dt id="verify_depth-num"><b>-verify_depth</b> <i>num</i></dt>
<dd>

<p>Limit the certificate chain to <i>num</i> intermediate CA certificates. A maximal depth chain can have up to <i>num</i>+2 certificates, since neither the end-entity certificate nor the trust-anchor certificate count against the <b>-verify_depth</b> limit.</p>

</dd>
<dt id="verify_email-email"><b>-verify_email</b> <i>email</i></dt>
<dd>

<p>Verify if <i>email</i> matches the email address in Subject Alternative Name or the email in the subject Distinguished Name.</p>

</dd>
<dt id="verify_hostname-hostname"><b>-verify_hostname</b> <i>hostname</i></dt>
<dd>

<p>Verify if <i>hostname</i> matches DNS name in Subject Alternative Name or Common Name in the subject certificate.</p>

</dd>
<dt id="verify_ip-ip"><b>-verify_ip</b> <i>ip</i></dt>
<dd>

<p>Verify if <i>ip</i> matches the IP address in Subject Alternative Name of the subject certificate.</p>

</dd>
<dt id="verify_name-name"><b>-verify_name</b> <i>name</i></dt>
<dd>

<p>Use default verification policies like trust model and required certificate policies identified by <i>name</i>. The trust model determines which auxiliary trust or reject OIDs are applicable to verifying the given certificate chain. See the <b>-addtrust</b> and <b>-addreject</b> options for <a href="../man1/openssl-x509.html>openssl-x509(1)</a>. Supported policy names include: <b>default</b>, <b>pkcs7</b>, <b>smime_sign</b>, <b>ssl_client</b>, <b>ssl_server</b>. These mimics the combinations of purpose and trust settings used in SSL, CMS and S/MIME. As of OpenSSL 1.1.0, the trust model is inferred from the purpose when not specified, so the <b>-verify_name</b> options are functionally equivalent to the corresponding <b>-purpose</b> settings.</p>

</dd>
</dl>

<h2 id="Name-Format-Options">Name Format Options</h2>

<p>OpenSSL provides fine-grain control over how the subject and issuer DN&#39;s are displayed. This is specified by using the <b>-nameopt</b> option, which takes a comma-separated list of options from the following set. An option may be preceded by a minus sign, <code>-</code>, to turn it off. The default value is <code>oneline</code>. The first four are the most commonly used.</p>

<dl>

<dt id="compat"><b>compat</b></dt>
<dd>

<p>Display the name using an old format from previous OpenSSL versions.</p>

</dd>
<dt id="RFC2253"><b>RFC2253</b></dt>
<dd>

<p>Display the name using the format defined in RFC 2253. It is equivalent to <b>esc_2253</b>, <b>esc_ctrl</b>, <b>esc_msb</b>, <b>utf8</b>, <b>dump_nostr</b>, <b>dump_unknown</b>, <b>dump_der</b>, <b>sep_comma_plus</b>, <b>dn_rev</b> and <b>sname</b>.</p>

</dd>
<dt id="oneline"><b>oneline</b></dt>
<dd>

<p>Display the name in one line, using a format that is more readable RFC 2253. It is equivalent to <b>esc_2253</b>, <b>esc_ctrl</b>, <b>esc_msb</b>, <b>utf8</b>, <b>dump_nostr</b>, <b>dump_der</b>, <b>use_quote</b>, <b>sep_comma_plus_space</b>, <b>space_eq</b> and <b>sname</b> options.</p>

</dd>
<dt id="multiline"><b>multiline</b></dt>
<dd>

<p>Display the name using multiple lines. It is equivalent to <b>esc_ctrl</b>, <b>esc_msb</b>, <b>sep_multiline</b>, <b>space_eq</b>, <b>lname</b> and <b>align</b>.</p>

</dd>
<dt id="esc_2253"><b>esc_2253</b></dt>
<dd>

<p>Escape the &quot;special&quot; characters in a field, as required by RFC 2253. That is, any of the characters <code>,+&quot;&lt;&gt;;</code>, <code>#</code> at the beginning of a string and leading or trailing spaces.</p>

</dd>
<dt id="esc_2254"><b>esc_2254</b></dt>
<dd>

<p>Escape the &quot;special&quot; characters in a field as required by RFC 2254 in a field. That is, the <b>NUL</b> character and and of <code>()*</code>.</p>

</dd>
<dt id="esc_ctrl"><b>esc_ctrl</b></dt>
<dd>

<p>Escape non-printable ASCII characters, codes less than 0x20 (space) or greater than 0x7F (DELETE). They are displayed using RFC 2253 <code>\XX</code> notation where <b>XX</b> are the two hex digits representing the character value.</p>

</dd>
<dt id="esc_msb"><b>esc_msb</b></dt>
<dd>

<p>Escape any characters with the most significant bit set, that is with values larger than 127, as described in <b>esc_ctrl</b>.</p>

</dd>
<dt id="use_quote"><b>use_quote</b></dt>
<dd>

<p>Escapes some characters by surrounding the entire string with quotation marks, <code>&quot;</code>. Without this option, individual special characters are preceeded with a backslash character, <code>\</code>.</p>

</dd>
<dt id="utf8"><b>utf8</b></dt>
<dd>

<p>Convert all strings to UTF-8 format first as required by RFC 2253. If the output device is UTF-8 compatible, then using this option (and not setting <b>esc_msb</b>) may give the correct display of multibyte characters. If this option is not set, then multibyte characters larger than 0xFF will be output as <code>\UXXXX</code> for 16 bits or <code>\WXXXXXXXX</code> for 32 bits. In addition, any UTF8Strings will be converted to their character form first.</p>

</dd>
<dt id="ignore_type"><b>ignore_type</b></dt>
<dd>

<p>This option does not attempt to interpret multibyte characters in any way. That is, the content octets are merely dumped as though one octet represents each character. This is useful for diagnostic purposes but will result in rather odd looking output.</p>

</dd>
<dt id="show_type"><b>show_type</b></dt>
<dd>

<p>Display the type of the ASN1 character string before the value, such as <code>BMPSTRING: Hello World</code>.</p>

</dd>
<dt id="dump_der"><b>dump_der</b></dt>
<dd>

<p>Any fields that would be output in hex format are displayed using the DER encoding of the field. If not set, just the content octets are displayed. Either way, the <b>#XXXX...</b> format of RFC 2253 is used.</p>

</dd>
<dt id="dump_nostr"><b>dump_nostr</b></dt>
<dd>

<p>Dump non-character strings, such as ASN.1 <b>OCTET STRING</b>. If this option is not set, then non character string types will be displayed as though each content octet represents a single character.</p>

</dd>
<dt id="dump_all"><b>dump_all</b></dt>
<dd>

<p>Dump all fields. When this used with <b>dump_der</b>, this allows the DER encoding of the structure to be unambiguously determined.</p>

</dd>
<dt id="dump_unknown"><b>dump_unknown</b></dt>
<dd>

<p>Dump any field whose OID is not recognised by OpenSSL.</p>

</dd>
<dt id="sep_comma_plus-sep_comma_plus_space-sep_semi_plus_space-sep_multiline"><b>sep_comma_plus</b>, <b>sep_comma_plus_space</b>, <b>sep_semi_plus_space</b>, <b>sep_multiline</b></dt>
<dd>

<p>Specify the field separators. The first word is used between the Relative Distinguished Names (RDNs) and the second is between multiple Attribute Value Assertions (AVAs). Multiple AVAs are very rare and their use is discouraged. The options ending in &quot;space&quot; additionally place a space after the separator to make it more readable. The <b>sep_multiline</b> starts each field on its own line, and uses &quot;plus space&quot; for the AVA separator. It also indents the fields by four characters. The default value is <b>sep_comma_plus_space</b>.</p>

</dd>
<dt id="dn_rev"><b>dn_rev</b></dt>
<dd>

<p>Reverse the fields of the DN as required by RFC 2253. This also reverses the order of multiple AVAs in a field, but this is permissible as there is no ordering on values.</p>

</dd>
<dt id="nofname-sname-lname-oid"><b>nofname</b>, <b>sname</b>, <b>lname</b>, <b>oid</b></dt>
<dd>

<p>Specify how the field name is displayed. <b>nofname</b> does not display the field at all. <b>sname</b> uses the &quot;short name&quot; form (CN for commonName for example). <b>lname</b> uses the long form. <b>oid</b> represents the OID in numerical form and is useful for diagnostic purpose.</p>

</dd>
<dt id="align"><b>align</b></dt>
<dd>

<p>Align field values for a more readable output. Only usable with <b>sep_multiline</b>.</p>

</dd>
<dt id="space_eq"><b>space_eq</b></dt>
<dd>

<p>Places spaces round the equal sign, <code>=</code>, character which follows the field name.</p>

</dd>
</dl>

<h2 id="TLS-Version-Options">TLS Version Options</h2>

<p>Several commands use SSL, TLS, or DTLS. By default, the commands use TLS and clients will offer the lowest and highest protocol version they support, and servers will pick the highest version that the client offers that is also supported by the server.</p>

<p>The options below can be used to limit which protocol versions are used, and whether TCP (SSL and TLS) or UDP (DTLS) is used. Note that not all protocols and flags may be available, depending on how OpenSSL was built.</p>

<dl>

<dt id="ssl3--tls1--tls1_1--tls1_2--tls1_3--no_ssl3--no_tls1--no_tls1_1--no_tls1_2--no_tls1_3"><b>-ssl3</b>, <b>-tls1</b>, <b>-tls1_1</b>, <b>-tls1_2</b>, <b>-tls1_3</b>, <b>-no_ssl3</b>, <b>-no_tls1</b>, <b>-no_tls1_1</b>, <b>-no_tls1_2</b>, <b>-no_tls1_3</b></dt>
<dd>

<p>These options require or disable the use of the specified SSL or TLS protocols. When a specific TLS version is required, only that version will be offered or accepted. Only one specific protocol can be given and it cannot be combined with any of the <b>no_</b> options.</p>

</dd>
<dt id="dtls--dtls1--dtls1_2"><b>-dtls</b>, <b>-dtls1</b>, <b>-dtls1_2</b></dt>
<dd>

<p>These options specify to use DTLS instead of DLTS. With <b>-dtls</b>, clients will negotiate any supported DTLS protocol version. Use the <b>-dtls1</b> or <b>-dtls1_2</b> options to support only DTLS1.0 or DTLS1.2, respectively.</p>

</dd>
</dl>

<h2 id="Engine-Options">Engine Options</h2>

<dl>

<dt id="engine-id"><b>-engine</b> <i>id</i></dt>
<dd>

<p>Use the engine identified by <i>id</i> and use all the methods it implements (algorithms, key storage, etc.), unless specified otherwise in the command-specific documentation or it is configured to do so, as described in <a href="../man5/config.html>&quot;Engine Configuration Module&quot; in config(5)</a>.</p>

</dd>
</dl>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<p>The OpenSSL library can be take some configuration parameters from the environment. Some of these variables are listed below. For information about specific commands, see <a href="../man1/openssl-engine.html>openssl-engine(1)</a>, <a href="../man1/openssl-provider.html>openssl-provider(1)</a>, <a href="../man1/openssl-rehash.html>openssl-rehash(1)</a>, and <a href="../man1/tsget.html>tsget(1)</a>.</p>

<p>For information about the use of environment variables in configuration, see <a href="../man5/config.html>&quot;ENVIRONMENT&quot; in config(5)</a>.</p>

<p>For information about querying or specifying CPU architecture flags, see <a href="../man3/OPENSSL_ia32cap.html>OPENSSL_ia32cap(3)</a>, and <a href="../man3/OPENSSL_s390xcap.html>OPENSSL_s390xcap(3)</a>.</p>

<p>For information about all environment variables used by the OpenSSL libraries, see <a href="../man7/openssl-env.html>openssl-env(7)</a>.</p>

<dl>

<dt id="OPENSSL_TRACE-name"><b>OPENSSL_TRACE=</b><i>name</i>[,...]</dt>
<dd>

<p>Enable tracing output of OpenSSL library, by name. This output will only make sense if you know OpenSSL internals well. Also, it might not give you any output at all, depending on how OpenSSL was built.</p>

<p>The value is a comma separated list of names, with the following available:</p>

<dl>

<dt id="TRACE"><b>TRACE</b></dt>
<dd>

<p>The tracing functionality.</p>

</dd>
<dt id="TLS"><b>TLS</b></dt>
<dd>

<p>General SSL/TLS.</p>

</dd>
<dt id="TLS_CIPHER"><b>TLS_CIPHER</b></dt>
<dd>

<p>SSL/TLS cipher.</p>

</dd>
<dt id="ENGINE_CONF"><b>ENGINE_CONF</b></dt>
<dd>

<p>ENGINE configuration.</p>

</dd>
<dt id="ENGINE_TABLE"><b>ENGINE_TABLE</b></dt>
<dd>

<p>The function that is used by RSA, DSA (etc) code to select registered ENGINEs, cache defaults and functional references (etc), will generate debugging summaries.</p>

</dd>
<dt id="ENGINE_REF_COUNT"><b>ENGINE_REF_COUNT</b></dt>
<dd>

<p>Reference counts in the ENGINE structure will be monitored with a line of generated for each change.</p>

</dd>
<dt id="PKCS5V2"><b>PKCS5V2</b></dt>
<dd>

<p>PKCS#5 v2 keygen.</p>

</dd>
<dt id="PKCS12_KEYGEN"><b>PKCS12_KEYGEN</b></dt>
<dd>

<p>PKCS#12 key generation.</p>

</dd>
<dt id="PKCS12_DECRYPT"><b>PKCS12_DECRYPT</b></dt>
<dd>

<p>PKCS#12 decryption.</p>

</dd>
<dt id="X509V3_POLICY"><b>X509V3_POLICY</b></dt>
<dd>

<p>Generates the complete policy tree at various point during X.509 v3 policy evaluation.</p>

</dd>
<dt id="BN_CTX"><b>BN_CTX</b></dt>
<dd>

<p>BIGNUM context.</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man1/openssl-asn1parse.html>openssl-asn1parse(1)</a>, <a href="../man1/openssl-ca.html>openssl-ca(1)</a>, <a href="../man1/openssl-ciphers.html>openssl-ciphers(1)</a>, <a href="../man1/openssl-cms.html>openssl-cms(1)</a>, <a href="../man1/openssl-crl.html>openssl-crl(1)</a>, <a href="../man1/openssl-crl2pkcs7.html>openssl-crl2pkcs7(1)</a>, <a href="../man1/openssl-dgst.html>openssl-dgst(1)</a>, <a href="../man1/openssl-dhparam.html>openssl-dhparam(1)</a>, <a href="../man1/openssl-dsa.html>openssl-dsa(1)</a>, <a href="../man1/openssl-dsaparam.html>openssl-dsaparam(1)</a>, <a href="../man1/openssl-ec.html>openssl-ec(1)</a>, <a href="../man1/openssl-ecparam.html>openssl-ecparam(1)</a>, <a href="../man1/openssl-enc.html>openssl-enc(1)</a>, <a href="../man1/openssl-engine.html>openssl-engine(1)</a>, <a href="../man1/openssl-errstr.html>openssl-errstr(1)</a>, <a href="../man1/openssl-gendsa.html>openssl-gendsa(1)</a>, <a href="../man1/openssl-genpkey.html>openssl-genpkey(1)</a>, <a href="../man1/openssl-genrsa.html>openssl-genrsa(1)</a>, <a href="../man1/openssl-kdf.html>openssl-kdf(1)</a>, <a href="../man1/openssl-mac.html>openssl-mac(1)</a>, <a href="../man1/openssl-nseq.html>openssl-nseq(1)</a>, <a href="../man1/openssl-ocsp.html>openssl-ocsp(1)</a>, <a href="../man1/openssl-passwd.html>openssl-passwd(1)</a>, <a href="../man1/openssl-pkcs12.html>openssl-pkcs12(1)</a>, <a href="../man1/openssl-pkcs7.html>openssl-pkcs7(1)</a>, <a href="../man1/openssl-pkcs8.html>openssl-pkcs8(1)</a>, <a href="../man1/openssl-pkey.html>openssl-pkey(1)</a>, <a href="../man1/openssl-pkeyparam.html>openssl-pkeyparam(1)</a>, <a href="../man1/openssl-pkeyutl.html>openssl-pkeyutl(1)</a>, <a href="../man1/openssl-prime.html>openssl-prime(1)</a>, <a href="../man1/openssl-rand.html>openssl-rand(1)</a>, <a href="../man1/openssl-rehash.html>openssl-rehash(1)</a>, <a href="../man1/openssl-req.html>openssl-req(1)</a>, <a href="../man1/openssl-rsa.html>openssl-rsa(1)</a>, <a href="../man1/openssl-rsautl.html>openssl-rsautl(1)</a>, <a href="../man1/openssl-s_client.html>openssl-s_client(1)</a>, <a href="../man1/openssl-s_server.html>openssl-s_server(1)</a>, <a href="../man1/openssl-s_time.html>openssl-s_time(1)</a>, <a href="../man1/openssl-sess_id.html>openssl-sess_id(1)</a>, <a href="../man1/openssl-smime.html>openssl-smime(1)</a>, <a href="../man1/openssl-speed.html>openssl-speed(1)</a>, <a href="../man1/openssl-spkac.html>openssl-spkac(1)</a>, <a href="../man1/openssl-srp.html>openssl-srp(1)</a>, <a href="../man1/openssl-storeutl.html>openssl-storeutl(1)</a>, <a href="../man1/openssl-ts.html>openssl-ts(1)</a>, <a href="../man1/openssl-verify.html>openssl-verify(1)</a>, <a href="../man1/openssl-version.html>openssl-version(1)</a>, <a href="../man1/openssl-x509.html>openssl-x509(1)</a>, <a href="../man5/config.html>config(5)</a>, <a href="../man7/crypto.html>crypto(7)</a>, <a href="../man7/openssl-env.html>openssl-env(7)</a>. <a href="../man7/ssl.html>ssl(7)</a>, <a href="../man5/x509v3_config.html>x509v3_config(5)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The <b>list</b> -<i>XXX</i><b>-algorithms</b> options were added in OpenSSL 1.0.0; For notes on the availability of other commands, see their individual manual pages.</p>

<p>The <b>-issuer_checks</b> option is deprecated as of OpenSSL 1.1.0 and is silently ignored.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


