<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>openssl-fipsinstall</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>openssl-fipsinstall - perform FIPS configuration installation</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><b>openssl fipsinstall</b> [<b>-help</b>] [<b>-in</b> <i>configfilename</i>] [<b>-out</b> <i>configfilename</i>] [<b>-module</b> <i>modulefilename</i>] [<b>-provider_name</b> <i>providername</i>] [<b>-section_name</b> <i>sectionname</i>] [<b>-verify</b>] [<b>-mac_name</b> <i>macname</i>] [<b>-macopt</b> <i>nm</i>:<i>v</i>] [<b>-noout</b>] [<b>-corrupt_desc</b> <i>selftest_description</i>] [<b>-corrupt_type</b> <i>selftest_type</i>]</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This command is used to generate a FIPS module configuration file. The generated configuration file consists of:</p>

<dl>

<dt id="A-mac-of-the-FIPS-module-file">- A mac of the FIPS module file.</dt>
<dd>

</dd>
<dt id="A-status-indicator-that-indicates-if-the-known-answer-Self-Tests-KATs-have-successfully-run">- A status indicator that indicates if the known answer Self Tests (KAT&#39;s) have successfully run.</dt>
<dd>

</dd>
</dl>

<p>This configuration file can be used each time a FIPS module is loaded in order to pass data to the FIPS modules self tests. The FIPS module always verifies the modules MAC, but only needs to run the KATS once during install.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-help</b></dt>
<dd>

<p>Print a usage message.</p>

</dd>
<dt id="module-filename"><b>-module</b> <i>filename</i></dt>
<dd>

<p>Filename of a fips module to perform an integrity check on.</p>

</dd>
<dt id="out-configfilename"><b>-out</b> <i>configfilename</i></dt>
<dd>

<p>Filename to output the configuration data to, or standard output by default.</p>

</dd>
<dt id="in-configfilename"><b>-in</b> <i>configfilename</i></dt>
<dd>

<p>Input filename to load configuration data from. Used with the &#39;-verify&#39; option. Standard input is used if the filename is &#39;-&#39;.</p>

</dd>
<dt id="verify"><b>-verify</b></dt>
<dd>

<p>Verify that the input configuration file contains the correct information</p>

</dd>
<dt id="provider_name-providername"><b>-provider_name</b> <i>providername</i></dt>
<dd>

<p>Name of the provider inside the configuration file.</p>

</dd>
<dt id="section_name-sectionname"><b>-section_name</b> <i>sectionname</i></dt>
<dd>

<p>Name of the section inside the configuration file.</p>

</dd>
<dt id="mac_name-name"><b>-mac_name</b> <i>name</i></dt>
<dd>

<p>Specifies the name of a supported MAC algorithm which will be used. To see the list of supported MAC&#39;s use the command <code>openssl list -mac-algorithms</code>. The default is <b>HMAC</b>.</p>

</dd>
<dt id="macopt-nm:v"><b>-macopt</b> <i>nm</i>:<i>v</i></dt>
<dd>

<p>Passes options to the MAC algorithm. A comprehensive list of controls can be found in the EVP_MAC implementation documentation. Common control strings used for fipsinstall are:</p>

<dl>

<dt id="key:string"><b>key</b>:<i>string</i></dt>
<dd>

<p>Specifies the MAC key as an alphanumeric string (use if the key contains printable characters only). The string length must conform to any restrictions of the MAC algorithm. A key must be specified for every MAC algorithm.</p>

</dd>
<dt id="hexkey:string"><b>hexkey</b>:<i>string</i></dt>
<dd>

<p>Specifies the MAC key in hexadecimal form (two hex digits per byte). The key length must conform to any restrictions of the MAC algorithm. A key must be specified for every MAC algorithm.</p>

</dd>
<dt id="digest:string"><b>digest</b>:<i>string</i></dt>
<dd>

<p>Used by HMAC as an alphanumeric string (use if the key contains printable characters only). The string length must conform to any restrictions of the MAC algorithm. To see the list of supported digests, use the command <code>openssl list -digest-commands</code>.</p>

</dd>
</dl>

</dd>
<dt id="noout"><b>-noout</b></dt>
<dd>

<p>Disable logging of the self tests.</p>

</dd>
<dt id="corrupt_desc-selftest_description"><b>-corrupt_desc</b> <i>selftest_description</i></dt>
<dd>

</dd>
<dt id="corrupt_type-selftest_type"><b>-corrupt_type</b> <i>selftest_type</i></dt>
<dd>

<p>The corrupt options can be used to test failure of one or more self test(s) by name. Either option or both may be used to select the self test(s) to corrupt. Refer to the entries for &quot;st-desc&quot; and &quot;st-type&quot; in <a href="../man7/OSSL_PROVIDER-FIPS.html>OSSL_PROVIDER-FIPS(7)</a> for values that can be used.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Calculate the mac of a FIPS module <i>fips.so</i> and run a FIPS self test for the module, and save the <i>fips.cnf</i> configuration file:</p>

<pre><code> openssl fipsinstall -module ./fips.so -out fips.cnf -provider_name fips \
         -section_name fipsinstall -mac_name HMAC -macopt digest:SHA256 \
         -macopt hexkey:000102030405060708090A0B0C0D0E0F10111213</code></pre>

<p>Verify that the configuration file <i>fips.cnf</i> contains the correct info:</p>

<pre><code> openssl fipsinstall -module ./fips.so -in fips.cnf  -provider_name fips \
          -section_name fips_install -mac_name HMAC -macopt digest:SHA256 \
          -macopt hexkey:000102030405060708090A0B0C0D0E0F10111213 -verify</code></pre>

<p>Corrupt any self tests which have the description &#39;SHA1&#39;:</p>

<pre><code> openssl fipsinstall -module ./fips.so -out fips.cnf -provider_name fips \
         -section_name fipsinstall -mac_name HMAC -macopt digest:SHA256 \
         -macopt hexkey:000102030405060708090A0B0C0D0E0F10111213 \
         -corrupt_desc&#39;, &#39;SHA1&#39;</code></pre>

<h1 id="NOTES">NOTES</h1>

<p>The MAC mechanisms that are available will depend on the options used when building OpenSSL. The command <code>openssl list -mac-algorithms</code> command can be used to list them.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man5/fips_config.html>fips_config(5)</a>, <a href="../man7/OSSL_PROVIDER-FIPS.html>OSSL_PROVIDER-FIPS(7)</a>, <a href="../man3/EVP_MAC.html>EVP_MAC(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2019-2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


