<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_SERIALIZER_CTX_new_by_EVP_PKEY</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_SERIALIZER_CTX_new_by_EVP_PKEY, OSSL_SERIALIZER_CTX_set_cipher, OSSL_SERIALIZER_CTX_set_passphrase, OSSL_SERIALIZER_CTX_set_passphrase_cb, OSSL_SERIALIZER_CTX_set_passphrase_ui, OSSL_SERIALIZER_PUBKEY_TO_PEM_PQ, OSSL_SERIALIZER_PrivateKey_TO_PEM_PQ, OSSL_SERIALIZER_Parameters_TO_PEM_PQ, OSSL_SERIALIZER_PUBKEY_TO_DER_PQ, OSSL_SERIALIZER_PrivateKey_TO_DER_PQ, OSSL_SERIALIZER_Parameters_TO_DER_PQ, OSSL_SERIALIZER_PUBKEY_TO_TEXT_PQ, OSSL_SERIALIZER_PrivateKey_TO_TEXT_PQ, OSSL_SERIALIZER_Parameters_TO_TEXT_PQ - Serializer routines to serialize EVP_PKEYs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/serializer.h&gt;

 OSSL_SERIALIZER_CTX *OSSL_SERIALIZER_CTX_new_by_EVP_PKEY(const EVP_PKEY *pkey,
                                                          const char *propquery);

 int OSSL_SERIALIZER_CTX_set_cipher(OSSL_SERIALIZER_CTX *ctx,
                                    const char *cipher_name,
                                    const char *propquery);
 int OSSL_SERIALIZER_CTX_set_passphrase(OSSL_SERIALIZER_CTX *ctx,
                                        const unsigned char *kstr,
                                        size_t klen);
 int OSSL_SERIALIZER_CTX_set_passphrase_cb(OSSL_SERIALIZER_CTX *ctx, int enc,
                                           pem_password_cb *cb, void *cbarg);
 int OSSL_SERIALIZER_CTX_set_passphrase_ui(OSSL_SERIALIZER_CTX *ctx,
                                           const UI_METHOD *ui_method,
                                           void *ui_data);

 #define OSSL_SERIALIZER_PUBKEY_TO_PEM_PQ &quot;format=pem,type=public&quot;
 #define OSSL_SERIALIZER_PrivateKey_TO_PEM_PQ &quot;format=pem,type=private&quot;
 #define OSSL_SERIALIZER_Parameters_TO_PEM_PQ &quot;format=pem,type=parameters&quot;

 #define OSSL_SERIALIZER_PUBKEY_TO_DER_PQ &quot;format=der,type=public&quot;
 #define OSSL_SERIALIZER_PrivateKey_TO_DER_PQ &quot;format=der,type=private&quot;
 #define OSSL_SERIALIZER_Parameters_TO_DER_PQ &quot;format=der,type=parameters&quot;

 #define OSSL_SERIALIZER_PUBKEY_TO_TEXT_PQ &quot;format=text,type=public&quot;
 #define OSSL_SERIALIZER_PrivateKey_TO_TEXT_PQ &quot;format=text,type=private&quot;
 #define OSSL_SERIALIZER_Parameters_TO_TEXT_PQ &quot;format=text,type=parameters&quot;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>OSSL_SERIALIZER_CTX_new_by_EVP_PKEY() creates a <b>OSSL_SERIALIZER_CTX</b> with a suitable attached output routine for <b>EVP_PKEY</b>s. It will search for a serializer implementation that matches the algorithm of the <b>EVP_PKEY</b> and the property query given with <i>propquery</i>. It will prefer to find a serializer from the same provider as the key data of the <b>EVP_PKEY</b> itself, but failing that, it will choose the first serializer that supplies a generic serializing function.</p>

<p>If no suitable serializer was found, OSSL_SERIALIZER_CTX_new_by_EVP_PKEY() still creates a <b>OSSL_SERIALIZER_CTX</b>, but with no associated serializer (<a href="../man3/OSSL_SERIALIZER_CTX_get_serializer.html">OSSL_SERIALIZER_CTX_get_serializer(3)</a> returns NULL). This helps the caller distinguish between an error when creating the <b>OSSL_SERIALIZER_CTX</b>, and the lack the serializer support and act accordingly.</p>

<p>OSSL_SERIALIZER_CTX_set_cipher() tells the implementation what cipher should be used to encrypt serialized keys. The cipher is given by name <i>cipher_name</i>. The interpretation of that <i>cipher_name</i> is implementation dependent. The implementation may implement the digest directly itself or by other implementations, or it may choose to fetch it. If the implementation supports fetching the cipher, then it may use <i>propquery</i> as properties to be queried for when fetching. <i>cipher_name</i> may also be NULL, which will result in unencrypted serialization.</p>

<p>OSSL_SERIALIZER_CTX_set_passphrase() gives the implementation a pass phrase to use when encrypting the serialized private key. Alternatively, a pass phrase callback may be specified with the following functions.</p>

<p>OSSL_SERIALIZER_CTX_set_passphrase_cb() and OSSL_SERIALIZER_CTX_set_passphrase_ui() sets up a callback method that the implementation can use to prompt for a pass phrase.</p>

<p>The macros <b>OSSL_SERIALIZER_PUBKEY_TO_PEM_PQ</b>, <b>OSSL_SERIALIZER_PrivateKey_TO_PEM_PQ</b>, <b>OSSL_SERIALIZER_Parameters_TO_PEM_PQ</b>, <b>OSSL_SERIALIZER_PUBKEY_TO_DER_PQ</b>, <b>OSSL_SERIALIZER_PrivateKey_TO_DER_PQ</b>, <b>OSSL_SERIALIZER_Parameters_TO_DER_PQ</b>, <b>OSSL_SERIALIZER_PUBKEY_TO_TEXT_PQ</b>, <b>OSSL_SERIALIZER_PrivateKey_TO_TEXT_PQ</b>, <b>OSSL_SERIALIZER_Parameters_TO_TEXT_PQ</b> are convenience macros with property queries to serialize the <b>EVP_PKEY</b> as a public key, private key or parameters to <b>PEM</b>, to <b>DER</b>, or to text.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>OSSL_SERIALIZER_CTX_new_by_EVP_PKEY() returns a pointer to a <b>OSSL_SERIALIZER_CTX</b>, or NULL if it couldn&#39;t be created.</p>

<p>OSSL_SERIALIZER_CTX_set_cipher(), OSSL_SERIALIZER_CTX_set_passphrase(), OSSL_SERIALIZER_CTX_set_passphrase_cb(), and OSSL_SERIALIZER_CTX_set_passphrase_ui() all return 1 on success, or 0 on failure.</p>

<h1 id="NOTES">NOTES</h1>

<p>Parts of the function and macro names are made to match already existing OpenSSL names.</p>

<p><b>EVP_PKEY</b> in OSSL_SERIALIZER_CTX_new_by_EVP_PKEY() matches the type name, thus making for the naming pattern <b>OSSL_SERIALIZER_CTX_new_by_<i>TYPE</i></b>() when new types are handled.</p>

<p><b>PUBKEY</b>, <b>PrivateKey</b> and <b>Parameters</b> in the macro names match the <b><i>TYPE</i></b> part of <b>PEM_write_bio_<i>TYPE</i></b> functions as well as <b>i2d_<i>TYPE</i>_bio</b> functions.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider.html">provider(7)</a>, <a href="../man3/OSSL_SERIALIZER.html">OSSL_SERIALIZER(3)</a>, <a href="../man3/OSSL_SERIALIZER_CTX.html">OSSL_SERIALIZER_CTX(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2019-2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


