<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_HTTP_transfer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_HTTP_get, OSSL_HTTP_get_asn1, OSSL_HTTP_post_asn1, OSSL_HTTP_transfer, OSSL_HTTP_bio_cb_t, OSSL_HTTP_proxy_connect - http client functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/http.h&gt;

 typedef BIO *(*OSSL_HTTP_bio_cb_t)(BIO *bio, void *arg,
                                    int connect, int detail);
 BIO *OSSL_HTTP_get(const char *url, const char *proxy, const char *no_proxy,
                    BIO *bio, BIO *rbio,
                    OSSL_HTTP_bio_cb_t bio_update_fn, void *arg,
                    const STACK_OF(CONF_VALUE) *headers,
                    int maxline, unsigned long max_resp_len, int timeout,
                    const char *expected_ct, int expect_asn1);
 ASN1_VALUE *OSSL_HTTP_get_asn1(const char *url,
                                const char *proxy, const char *no_proxy,
                                BIO *bio, BIO *rbio,
                                OSSL_HTTP_bio_cb_t bio_update_fn, void *arg,
                                const STACK_OF(CONF_VALUE) *headers,
                                int maxline, unsigned long max_resp_len,
                                int timeout, const char *expected_ct,
                                const ASN1_ITEM *rsp_it);
 ASN1_VALUE *OSSL_HTTP_post_asn1(const char *server, const char *port,
                                 const char *path, int use_ssl,
                                 const char *proxy, const char *no_proxy,
                                 BIO *bio, BIO *rbio,
                                 OSSL_HTTP_bio_cb_t bio_update_fn, void *arg,
                                 const STACK_OF(CONF_VALUE) *headers,
                                 const char *content_type,
                                 const ASN1_VALUE *req, const ASN1_ITEM *req_it,
                                 int maxline, unsigned long max_resp_len,
                                 int timeout, const char *expected_ct,
                                 const ASN1_ITEM *rsp_it);
 BIO *OSSL_HTTP_transfer(const char *server, const char *port, const char *path,
                         int use_ssl, const char *proxy, const char *no_proxy,
                         BIO *bio, BIO *rbio,
                         OSSL_HTTP_bio_cb_t bio_update_fn, void *arg,
                         const STACK_OF(CONF_VALUE) *headers,
                         const char *content_type, BIO *req_mem,
                         int maxline, unsigned long max_resp_len, int timeout,
                         const char *expected_ct, int expect_asn1,
                         char **redirection_url);
 int OSSL_HTTP_proxy_connect(BIO *bio, const char *server, const char *port,
                             const char *proxyuser, const char *proxypass,
                             int timeout, BIO *bio_err, const char *prog);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>OSSL_HTTP_get() uses HTTP GET to obtain data (of any type) from the given <i>url</i> and returns it as a memory BIO. If the schema component of the <i>url</i> is <code>https</code> a TLS connection is requested and the <i>bio_update_fn</i> parameter, described below, must be provided. Any userinfo and fragment components in the <i>url</i> are ignored. Any query component is handled as part of the path component.</p>

<p>OSSL_HTTP_get_asn1() is like OSSL_HTTP_get() but in addition parses the received contents (e.g., an X.509 certificate) as an ASN.1 DER encoded value with the expected structure specified by <i>rsp_it</i> and returns it on success as a pointer to <i>ASN1_VALUE</i>.</p>

<p>OSSL_HTTP_post_asn1() is like OSSL_HTTP_get_asn1() but uses the HTTP POST method to send a request <i>req</i> with the ASN.1 structure defined in <i>req_it</i> and the given <i>content_type</i> to the given <i>server</i> and optional <i>port</i> and <i>path</i>. If <i>use_ssl</i> is nonzero a TLS connection is requested and the <i>bio_update_fn</i> parameter, described below, must be provided.</p>

<p>OSSL_HTTP_transfer() exchanges any form of HTTP request and response. It implements the core of the functions described above. If <i>path</i> parameter is NULL it defaults to &quot;/&quot;. If <i>use_ssl</i> is nonzero a TLS connection is requested and the <i>bio_update_fn</i> parameter, described below, must be provided. If <i>req_mem</i> is NULL it uses the HTTP GET method, else it uses HTTP POST to send a request with the contents of the memory BIO and optional <i>content_type</i>. The optional list <i>headers</i> may contain additional custom HTTP header lines. If <i>req_mem</i> is NULL (i.e., the HTTP method is GET) and <i>redirection_url</i> is not NULL the latter pointer is used to provide any new location that the server may return with HTTP code 301 (MOVED_PERMANENTLY) or 302 (FOUND). In this case the caller is responsible for deallocating this URL with <a href="../man3/OPENSSL_free.html">OPENSSL_free(3)</a>.</p>

<p>The above functions have the following parameters in common.</p>

<p>Typically the OpenSSL build supports sockets and the <i>bio</i> and <i>rbio</i> parameters are both NULL. In this case the client creates a network BIO internally for connecting to the given <i>server</i> at the specified <i>port</i> (if any, defaulting to 80 for HTTP or 443 for HTTPS), optionally via a <i>proxy</i> (respecting <i>no_proxy</i>) as described below. Then the client uses this internal BIO for exchanging the request and response. If <i>bio</i> is given and <i>rbio</i> is NULL then the client uses this <i>bio</i> instead. If both <i>bio</i> and <i>rbio</i> are given (which may be memory BIOs for instance) then no explicit connection is attempted, <i>bio</i> is used for writing the request, and <i>rbio</i> for reading the response. As soon as the client has flushed <i>bio</i> the server must be ready to provide a response or indicate a waiting condition via <i>rbio</i>.</p>

<p>If <i>bio</i> is NULL the optional <i>proxy</i> parameter can be used to set an HTTP(S) proxy to use (unless overridden by &quot;no_proxy&quot; settings). If TLS is not used this defaults to the environment variable <code>http_proxy</code> if set, else <code>HTTP_PROXY</code>. If <i>use_ssl</i> != 0 it defaults to <code>https_proxy</code> if set, else <code>HTTPS_PROXY</code>. An empty proxy string <code>&quot;&quot;</code> forbids using a proxy. Else the format is <code>[http[s]://][userinfo@]host[:port][/path][?query][#fragment]</code>, where any userinfo, path, query, and fragment given is ignored. The default proxy port number is 80, or 443 in case &quot;https:&quot; is given. The HTTP client functions connect via the given proxy unless the <i>server</i> is found in the optional list <i>no_proxy</i> of proxy hostnames (if not NULL; default is the environment variable <code>no_proxy</code> if set, else <code>NO_PROXY</code>). Proxying plain HTTP is supported directly, while using a proxy for HTTPS connections requires a suitable callback function such as OSSL_HTTP_proxy_connect(), described below.</p>

<p>The <i>maxline</i> parameter specifies the response header maximum line length, where a value &lt;= 0 indicates that the <b>HTTP_DEFAULT_MAX_LINE_LENGTH</b> of 4KiB should be used. This length is also used as the number of content bytes that are read at a time. The <i>max_resp_len</i> parameter specifies the maximum response length, where 0 indicates <b>HTTP_DEFAULT_MAX_RESP_LEN</b>, which currently is 100 KiB.</p>

<p>An ASN.1-encoded response is expected by OSSL_HTTP_get_asn1() and OSSL_HTTP_post_asn1(), while for OSSL_HTTP_get() or OSSL_HTTP_transfer() this is only the case if the <i>expect_asn1</i> parameter is nonzero. If the response header contains one or more &quot;Content-Length&quot; header lines and/or an ASN.1-encoded response is expected, which should include a total length, the length indications received are checked for consistency and for not exceeding the maximum response length.</p>

<p>If the parameter <i>expected_ct</i> is not NULL then the HTTP client checks that the given content type string is included in the HTTP header of the response and returns an error if not.</p>

<p>If the <i>timeout</i> parameter is &gt; 0 this indicates the maximum number of seconds to wait until the transfer is complete. A value of 0 enables waiting indefinitely, while a value &lt; 0 immediately leads to a timeout condition.</p>

<p>The optional parameter <i>bio_update_fn</i> with its optional argument <i>arg</i> may be used to modify the connection BIO used by the HTTP client (and cannot be used when both <i>bio</i> and <i>rbio</i> are given). <i>bio_update_fn</i> is a BIO connect/disconnect callback function with prototype</p>

<pre><code> BIO *(*OSSL_HTTP_bio_cb_t)(BIO *bio, void *arg, int connect, int detail)</code></pre>

<p>The callback may modify the HTTP BIO provided in the <i>bio</i> argument, whereby it may make use of a custom defined argument <i>arg</i>, which may for instance refer to an <i>SSL_CTX</i> structure. During connection establishment, just after calling BIO_do_connect_retry(), the function is invoked with the <i>connect</i> argument being 1 and the <i>detail</i> argument being 1 if HTTPS is requested, i.e., SSL/TLS should be enabled. On disconnect <i>connect</i> is 0 and <i>detail</i> is 1 if no error occurred, else 0. For instance, on connect the function may prepend a TLS BIO to implement HTTPS; after disconnect it may do some diagnostic output and/or specific cleanup. The function should return NULL to indicate failure. Here is a simple example that supports TLS connections (but not via a proxy):</p>

<pre><code> BIO *http_tls_cb(BIO *hbio, void *arg, int connect, int detail)
 {
     SSL_CTX *ctx = (SSL_CTX *)arg;

     if (connect &amp;&amp; detail) { /* connecting with TLS */
         BIO *sbio = BIO_new_ssl(ctx, 1);
         hbio = sbio != NULL ? BIO_push(sbio, hbio) : NULL;
     } else if (!connect &amp;&amp; !detail) { /* disconnecting after error */
         /* optionally add diagnostics here */
     }
     return hbio;
 }</code></pre>

<p>After disconnect the modified BIO will be deallocated using BIO_free_all().</p>

<p>OSSL_HTTP_proxy_connect() may be used by an above BIO connect callback function to set up an SSL/TLS connection via an HTTPS proxy. It promotes the given BIO <i>bio</i> representing a connection pre-established with a TLS proxy using the HTTP CONNECT method, optionally using proxy client credentials <i>proxyuser</i> and <i>proxypass</i>, to connect with TLS protection ultimately to <i>server</i> and <i>port</i>. If the <i>port</i> argument is NULL or the empty string it defaults to &quot;443&quot;. The <i>timeout</i> parameter is used as described above. Since this function is typically called by applications such as <a href="../man1/openssl-s_client.html">openssl-s_client(1)</a> it uses the <i>bio_err</i> and <i>prog</i> parameters (unless NULL) to print additional diagnostic information in a user-oriented way.</p>

<h1 id="NOTES">NOTES</h1>

<p>The names of the environment variables used by this implementation: <code>http_proxy</code>, <code>HTTP_PROXY</code>, <code>https_proxy</code>, <code>HTTPS_PROXY</code>, <code>no_proxy</code>, and <code>NO_PROXY</code>, have been chosen for maximal compatibility with other HTTP client implementations such as wget, curl, and git.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>On success, OSSL_HTTP_get(), OSSL_HTTP_get_asn1(), OSSL_HTTP_post_asn1(), and OSSL_HTTP_transfer() return a memory BIO containing the data received via HTTP. This must be freed by the caller. On failure, NULL is returned. Failure conditions include connection/transfer timeout, parse errors, etc.</p>

<p>OSSL_HTTP_proxy_connect() returns 1 on success, 0 on error.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/OSSL_HTTP_parse_url.html">OSSL_HTTP_parse_url(3)</a> <a href="../man3/BIO_set_conn_port.html">BIO_set_conn_port(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>OSSL_HTTP_get(), OSSL_HTTP_get_asn1(), OSSL_HTTP_post_asn1(), OSSL_HTTP_transfer(), and OSSL_HTTP_proxy_connect() were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2019-2021 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


