<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_CRMF_MSG_set_validity</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_CRMF_MSG_set_validity, OSSL_CRMF_MSG_set_certReqId, OSSL_CRMF_CERTTEMPLATE_fill, OSSL_CRMF_MSG_set0_extensions, OSSL_CRMF_MSG_push0_extension, OSSL_CRMF_MSG_create_popo, OSSL_CRMF_MSGS_verify_popo - functions populating and verifying CRMF CertReqMsg structures</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/crmf.h&gt;

 int OSSL_CRMF_MSG_set_validity(OSSL_CRMF_MSG *crm, time_t from, time_t to);

 int OSSL_CRMF_MSG_set_certReqId(OSSL_CRMF_MSG *crm, int rid);

 int OSSL_CRMF_CERTTEMPLATE_fill(OSSL_CRMF_CERTTEMPLATE *tmpl,
                                 EVP_PKEY *pubkey,
                                 const X509_NAME *subject,
                                 const X509_NAME *issuer,
                                 const ASN1_INTEGER *serial);

 int OSSL_CRMF_MSG_set0_extensions(OSSL_CRMF_MSG *crm, X509_EXTENSIONS *exts);

 int OSSL_CRMF_MSG_push0_extension(OSSL_CRMF_MSG *crm, X509_EXTENSION *ext);

 int OSSL_CRMF_MSG_create_popo(OSSL_CRMF_MSG *crm, EVP_PKEY *pkey,
                               int dgst, int ppmtd);

 int OSSL_CRMF_MSGS_verify_popo(const OSSL_CRMF_MSGS *reqs,
                                int rid, int acceptRAVerified);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>OSSL_CRMF_MSG_set_validity() sets <b>from</b> as notBefore and <b>to</b> as notAfter as the validity in the certTemplate of <b>crm</b>.</p>

<p>OSSL_CRMF_MSG_set_certReqId() sets <b>rid</b> as the certReqId of <b>crm</b>.</p>

<p>OSSL_CRMF_CERTTEMPLATE_fill() sets those fields of the certTemplate <b>tmpl</b> for which non-NULL values are provided: <b>pubkey</b>, <b>subject</b>, <b>issuer</b>, and/or <b>serial</b>. On success the reference counter of the <b>pubkey</b> (if given) is incremented, while the <b>subject</b>, <b>issuer</b>, and <b>serial</b> structures (if given) are copied.</p>

<p>OSSL_CRMF_MSG_set0_extensions() sets <b>exts</b> as the extensions in the certTemplate of <b>crm</b>. Frees any pre-existing ones and consumes <b>exts</b>.</p>

<p>OSSL_CRMF_MSG_push0_extension() pushes the X509 extension <b>ext</b> to the extensions in the certTemplate of <b>crm</b>. Consumes <b>ext</b>.</p>

<p>OSSL_CRMF_MSG_create_popo() creates and sets the Proof-of-Possession (POPO) according to the method <b>ppmtd</b> in <b>crm</b>. In case the method is OSSL_CRMF_POPO_SIGNATURE the POPO is calculated using the private <b>pkey</b> and the digest algorithm NID <b>dgst</b>.</p>

<p><b>ppmtd</b> can be one of the following:</p>

<ul>

<li><p>OSSL_CRMF_POPO_NONE - RFC 4211, section 4, POP field omitted. CA/RA uses out-of-band method to verify POP. Note that servers may fail in this case, resulting for instance in HTTP error code 500 (Internal error).</p>

</li>
<li><p>OSSL_CRMF_POPO_RAVERIFIED - RFC 4211, section 4, explicit indication that the RA has already verified the POP.</p>

</li>
<li><p>OSSL_CRMF_POPO_SIGNATURE - RFC 4211, section 4.1, only case 3 supported so far.</p>

</li>
<li><p>OSSL_CRMF_POPO_KEYENC - RFC 4211, section 4.2, only indirect method (subsequentMessage/enccert) supported, challenge-response exchange (challengeResp) not yet supported.</p>

</li>
<li><p>OSSL_CRMF_POPO_KEYAGREE - RFC 4211, section 4.3, not yet supported.</p>

</li>
</ul>

<p>OSSL_CRMF_MSGS_verify_popo verifies the Proof-of-Possession of the request with the given <b>rid</b> in the list of <b>reqs</b>. Optionally accepts RAVerified.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>All functions return 1 on success, 0 on error.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>RFC 4211</p>

<h1 id="HISTORY">HISTORY</h1>

<p>The OpenSSL CRMF support was added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2007-2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


