<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OSSL_DESERIALIZER_from_bio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Functions">Functions</a></li>
      <li><a href="#Constructor">Constructor</a></li>
    </ul>
  </li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>OSSL_DESERIALIZER_from_bio, OSSL_DESERIALIZER_from_fp, OSSL_DESERIALIZER_CTX_set_input_type, OSSL_DESERIALIZER_CTX_add_deserializer, OSSL_DESERIALIZER_CTX_add_extra, OSSL_DESERIALIZER_CTX_num_deserializers, OSSL_DESERIALIZER_INSTANCE, OSSL_DESERIALIZER_CONSTRUCT, OSSL_DESERIALIZER_CLEANUP, OSSL_DESERIALIZER_CTX_set_construct, OSSL_DESERIALIZER_CTX_set_construct_data, OSSL_DESERIALIZER_CTX_set_cleanup, OSSL_DESERIALIZER_CTX_get_construct, OSSL_DESERIALIZER_CTX_get_construct_data, OSSL_DESERIALIZER_CTX_get_cleanup, OSSL_DESERIALIZER_export, OSSL_DESERIALIZER_INSTANCE_deserializer, OSSL_DESERIALIZER_INSTANCE_deserializer_ctx - Routines to perform a deserialization</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> #include &lt;openssl/deserializer.h&gt;

 int OSSL_DESERIALIZER_from_bio(OSSL_DESERIALIZER_CTX *ctx, BIO *in);
 int OSSL_DESERIALIZER_from_fp(OSSL_DESERIALIZER_CTX *ctx, FILE *fp);

 int OSSL_DESERIALIZER_CTX_set_input_type(OSSL_DESERIALIZER_CTX *ctx,
                                          const char *input_type);
 int OSSL_DESERIALIZER_CTX_add_deserializer(OSSL_DESERIALIZER_CTX *ctx,
                                            OSSL_DESERIALIZER *deser);
 int OSSL_DESERIALIZER_CTX_add_extra(OSSL_DESERIALIZER_CTX *ctx);
 int OSSL_DESERIALIZER_CTX_num_deserializers(OSSL_DESERIALIZER_CTX *ctx);

 typedef struct ossl_deserializer_instance_st OSSL_DESERIALIZER_INSTANCE;
 OSSL_DESERIALIZER *OSSL_DESERIALIZER_INSTANCE_deserializer
     (OSSL_DESERIALIZER_INSTANCE *deser_inst);
 void *OSSL_DESERIALIZER_INSTANCE_deserializer_ctx
     (OSSL_DESERIALIZER_INSTANCE *deser_inst);

 typedef int (OSSL_DESERIALIZER_CONSTRUCT)
     (OSSL_DESERIALIZER_INSTANCE *deser_inst,
      const OSSL_PARAM *params, void *construct_data);
 typedef void (OSSL_DESERIALIZER_CLEANUP)(void *construct_data);

 int OSSL_DESERIALIZER_CTX_set_construct
     (OSSL_DESERIALIZER_CTX *ctx, OSSL_DESERIALIZER_CONSTRUCT *construct);
 int OSSL_DESERIALIZER_CTX_set_construct_data
     (OSSL_DESERIALIZER_CTX *ctx, void *construct_data);
 int OSSL_DESERIALIZER_CTX_set_cleanup(OSSL_DESERIALIZER_CTX *ctx,
                                       OSSL_DESERIALIZER_CLEANUP *cleanup);
 OSSL_DESERIALIZER_CONSTRUCT *
 OSSL_DESERIALIZER_CTX_get_construct(OSSL_DESERIALIZER_CTX *ctx);
 void *OSSL_DESERIALIZER_CTX_get_construct_data(OSSL_DESERIALIZER_CTX *ctx);
 OSSL_DESERIALIZER_CLEANUP *
 OSSL_DESERIALIZER_CTX_get_cleanup(OSSL_DESERIALIZER_CTX *ctx);

 int OSSL_DESERIALIZER_export(OSSL_DESERIALIZER_INSTANCE *deser_inst,
                              void *reference, size_t reference_sz,
                              OSSL_CALLBACK *export_cb, void *export_cbarg);</code></pre>

<p>Feature availability macros:</p>

<dl>

<dt id="OSSL_DESERIALIZER_from_fp-is-only-available-when-OPENSSL_NO_STDIO-is-undefined">OSSL_DESERIALIZER_from_fp() is only available when <b>OPENSSL_NO_STDIO</b> is undefined.</dt>
<dd>

</dd>
</dl>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <b>OSSL_DESERIALIZER_CTX</b> holds data about multiple deserializers, as needed to figure out what the input data is and to attempt to unpack it into one of several possible related results. This also includes chaining deserializers, so the output from one can become the input for another. This allows having generic format deserializers such as PEM to DER, as well as more specialized deserializers like DER to RSA.</p>

<p>The chains may be limited by specifying an input type, which is considered a starting point. This is both considered by OSSL_DESERIALIZER_CTX_add_extra(), which will stop adding on more deserializer implementations when it has already added those that take the specified input type, and OSSL_DESERIALIZER_from_bio(), which will only start the deserializing process with the deserializer implementations that take that input type. For example, if the input type is set to <code>DER</code>, a PEM to DER deserializer will be ignored.</p>

<p>The input type can also be NULL, which means that the caller doesn&#39;t know what type of input they have. In this case, OSSL_DESERIALIZER_from_bio() will simply try with one deserializer implementation after the other, and thereby discover what kind of input the caller gave it.</p>

<p>For every deserialization done, even an intermediary one, a constructor provided by the caller is called to attempt to construct an appropriate type / structure that the caller knows how to handle from the current deserialization result. The constructor is set with OSSL_DESERIALIZER_CTX_set_construct().</p>

<p><b>OSSL_DESERIALIZER_INSTANCE</b> is an opaque structure that contains data about the deserializer that was just used, and that may be useful for the constructor. There are some functions to extract data from this type, described further down.</p>

<h2 id="Functions">Functions</h2>

<p>OSSL_DESERIALIZER_from_bio() runs the deserialization process for the context <i>ctx</i>, with the input coming from the <b>BIO</b> <i>in</i>. Should it make a difference, it&#39;s recommended to have the BIO set in binary mode rather than text mode.</p>

<p>OSSL_DESERIALIZER_from_fp() does the same thing as OSSL_DESERIALIZER_from_bio(), except that the input is coming from the <b>FILE</b> <i>fp</i>.</p>

<p>OSSL_DESERIALIZER_CTX_add_deserializer() populates the <b>OSSL_DESERIALIZER_CTX</b> <i>ctx</i> with a deserializer, to be used to attempt to deserialize some serialized input.</p>

<p>OSSL_DESERIALIZER_CTX_add_extra() finds deserializers that generate input for already added deserializers, and adds them as well. This is used to build deserializer chains.</p>

<p>OSSL_DESERIALIZER_CTX_set_input_type() sets the starting input type. This limits the deserializer chains to be considered, as explained in the general description above.</p>

<p>OSSL_DESERIALIZER_CTX_num_deserializers() gets the number of deserializers currently added to the context <i>ctx</i>.</p>

<p>OSSL_DESERIALIZER_CTX_set_construct() sets the constructor <i>construct</i>.</p>

<p>OSSL_DESERIALIZER_CTX_set_construct_data() sets the constructor data that is passed to the constructor every time it&#39;s called.</p>

<p>OSSL_DESERIALIZER_CTX_set_cleanup() sets the constructor data <i>cleanup</i> function. This is called by <a href="../man3/OSSL_DESERIALIZER_CTX_free.html">OSSL_DESERIALIZER_CTX_free(3)</a>.</p>

<p>OSSL_DESERIALIZER_CTX_get_construct(), OSSL_DESERIALIZER_CTX_get_construct_data() and OSSL_DESERIALIZER_CTX_get_cleanup() return the values that have been set by OSSL_DESERIALIZER_CTX_set_construct(), OSSL_DESERIALIZER_CTX_set_construct_data() and OSSL_DESERIALIZER_CTX_set_cleanup() respectively.</p>

<p>OSSL_DESERIALIZER_export() is a fallback function for constructors that cannot use the data they get directly for diverse reasons. It takes the same deserialize instance <i>deser_inst</i> that the constructor got and an object <i>reference</i>, unpacks the object which it refers to, and exports it by creating an <a href="../man3/OSSL_PARAM.html">OSSL_PARAM(3)</a> array that it then passes to <i>export_cb</i>, along with <i>export_arg</i>.</p>

<p>OSSL_DESERIALIZER_INSTANCE_deserializer() can be used to get the deserializer method from a deserializer instance <i>deser_inst</i>.</p>

<p>OSSL_DESERIALIZER_INSTANCE_deserializer-ctx() can be used to get the deserializer method&#39;s provider context from a deserializer instance <i>deser_inst</i>.</p>

<h2 id="Constructor">Constructor</h2>

<p>A <b>OSSL_DESERIALIZER_CONSTRUCT</b> gets the following arguments:</p>

<dl>

<dt id="deser_inst"><i>deser_inst</i></dt>
<dd>

<p>The <b>OSSL_DESERIALIZER_INSTANCE</b> for the deserializer from which the constructor gets its data.</p>

</dd>
<dt id="params"><i>params</i></dt>
<dd>

<p>The data produced by the deserializer, further described below.</p>

</dd>
<dt id="construct_data"><i>construct_data</i></dt>
<dd>

<p>The pointer that was set with OSSL_DESERIALIZE_CTX_set_construct_data().</p>

</dd>
</dl>

<p>The constructor is expected to return 1 when the data it receives can be constructed, otherwise 0.</p>

<p>The globally known parameters that the constructor can get in <i>params</i> are:</p>

<dl>

<dt id="data-type-OSSL_DESERIALIZER_PARAM_DATA_TYPE-UTF8-string">&quot;data-type&quot; (<b>OSSL_DESERIALIZER_PARAM_DATA_TYPE</b>) &lt;UTF8 string&gt;</dt>
<dd>

<p>This is a detected content type that some deserializers may provide. For example, PEM input sometimes has a type specified in its header, and some deserializers may add that information as this parameter. This is an optional parameter, but may be useful for extra checks in the constructor.</p>

</dd>
<dt id="data-OSSL_DESERIALIZER_PARAM_DATA-octet-string">&quot;data&quot; (<b>OSSL_DESERIALIZER_PARAM_DATA</b>) &lt;octet string&gt;</dt>
<dd>

<p>The deserialized data itself, as an octet string. This is produced by deserializers when it&#39;s possible to pass an object in this form. Most often, this is simply meant to be passed to the next deserializer in a chain, but could be considered final data as well, at the discretion of the constructor.</p>

</dd>
<dt id="reference-OSSL_DESERIALIZER_PARAM_DATA-octet-string">&quot;reference&quot; (<b>OSSL_DESERIALIZER_PARAM_DATA</b>) &lt;octet string&gt;</dt>
<dd>

<p>The deserialized data itself, as a reference to an object. The reference itself is an octet string, and can be passed to other operations and functions within the same provider as the one that provides <i>deser</i>.</p>

</dd>
</dl>

<p>At least one of &quot;data&quot; or &quot;reference&quot; must be present, and it&#39;s possible that both can be. A constructor should choose to use the &quot;reference&quot; parameter if possible, otherwise it should use the &quot;data&quot; parameter.</p>

<p>If it&#39;s not possible to use the &quot;reference&quot; parameter, but that&#39;s still what a constructor wants to do, it is possible to use OSSL_DESERIALIZER_export() as a fallback.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>OSSL_DESERIALIZER_from_bio() and OSSL_DESERIALIZER_from_fp() return 1 on success, or 0 on failure.</p>

<p>OSSL_DESERIALIZER_CTX_add_deserializer(), OSSL_DESERIALIZER_CTX_add_extra(), OSSL_DESERIALIZER_CTX_set_construct(), OSSL_DESERIALIZER_CTX_set_construct_data() and OSSL_DESERIALIZER_CTX_set_cleanup() return 1 on success, or 0 on failure.</p>

<p>OSSL_DESERIALIZER_CTX_get_construct(), OSSL_DESERIALIZER_CTX_get_construct_data() and OSSL_DESERIALIZER_CTX_get_cleanup() return the current pointers to the cosntructor, the constructor data and the cleanup functions, respectively.</p>

<p>OSSL_DESERIALIZER_CTX_num_deserializers() returns the current number of deserializers. It returns 0 if <i>ctx</i> is NULL.</p>

<p>OSSL_DESERIALIZER_export() returns 1 on success, or 0 on failure.</p>

<p>OSSL_DESERIALIZER_INSTANCE_deserializer() returns an <b>OSSL_DESERIALIZER</b> pointer on success, or NULL on failure.</p>

<p>OSSL_DESERIALIZER_INSTANCE_deserializer_ctx() returns a provider context pointer on success, or NULL on failure.&gt;</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/provider.html">provider(7)</a>, <a href="../man3/OSSL_DESERIALIZER_CTX.html">OSSL_DESERIALIZER_CTX(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 3.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2020 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the Apache License 2.0 (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


